# company

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  up.sh
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/config/: checkstyle-suppression.xml  checkstyle.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml  repeattask_data.xml
app/src/main/res-hud/drawable/: toastox_list_border_back_red.xml
app/src/main/res-hud/layout/: kprogresshud_hud.xml
app/src/main/res-hud/values/: colors.xml
app/src/main/res-loyo/clue/layout/: activity_clue_detail_new.xml  fragment_my_clue.xml  item_teamclue.xml
app/src/main/res-loyo/clue/values/: dimen.xml
app/src/main/res-loyo/common/drawable/: common_lable_blue.xml  common_lable_gray.xml  common_lable_green.xml  common_lable_purple.xml  common_lable_red.xml
app/src/main/res-loyo/common/layout/: base_single_select_activity.xml  base_single_select_item.xml  common_include_line_full_space.xml  common_include_line_in_space.xml  common_include_line_out_space.xml
app/src/main/res-loyo/common/values/: color.xml  dimen.xml  text_style.xml
app/src/main/res-loyo/customer/anim/: pop_from_bottom.xml  slide_from_right.xml  slide_to_right.xml
app/src/main/res-loyo/customer/drawable/: deadline_label_blue.xml  deadline_label_purple.xml  elevation_line.xml
app/src/main/res-loyo/customer/layout/: activity_contact_detail.xml  activity_customer_activities_add.xml  activity_customer_add.xml  activity_customer_contact_manage.xml  activity_customer_contract_add.xml  activity_customer_detail.xml  activity_customer_detail_experiment.xml  activity_customer_detail_info.xml  activity_customer_detail_info_new.xml  activity_customer_follow.xml  activity_customer_followup_group.xml  activity_customer_info.xml  activity_customer_related_approval_list.xml  activity_customer_repeat.xml  activity_customer_search.xml  activity_customer_signin.xml  activity_customer_signinnew_group.xml  activity_customer_state_picker.xml  activity_customer_task_list.xml  cell_attachment.xml  cell_customer_contact_card.xml  fragment_attachments.xml  fragment_contacts.xml  fragment_cus.xml  fragment_customer_basic_info_header.xml  fragment_drop_customer_deadline.xml  (+21 more)
app/src/main/res-photo-picker/layout/: __picker_activity_photo_capture.xml  __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml
app/src/main/res-photo-picker/values/: colors.xml  dimen.xml  styles.xml
app/src/main/res-smooth-checkbox/values/: attrs.xml
app/src/main/res/anim/: alph_out.xml  animation_calls.xml  call_phone_anim.xml  dialog_enter.xml  dialog_exit.xml  enter_buttomtotop.xml  enter_from_left.xml  enter_from_right.xml  enter_in.xml  enter_in_selectproduct.xml  enter_lefttoright.xml  enter_out.xml  enter_out_selectproduct.xml  enter_righttoleft.xml  enter_toptobuttom.xml  enter_zoom_in.xml  enter_zoom_out.xml  exit_buttomtotop.xml  exit_lefttoright.xml  exit_righttoleft.xml  exit_toptobuttom.xml  launcher_anim.xml  leave_to_left.xml  leave_to_right.xml  list_item_anim.xml  list_item_anim_layout.xml  load_animayion.xml  loading_anim.xml  menu_cell_anim.xml  menu_grid_anim.xml  rotateanimation.xml  voice_show.xml
app/src/main/res/color/: col_check_all.xml  col_discuss_send.xml
app/src/main/res/drawable/: animation_calls.xml  animation_loading.xml  animation_phone.xml  animation_record.xml  attendance_popview.xml  attendance_popview_selector.xml  attendance_shape_leave.xml  attendance_shape_test.xml  attendance_shape_travel.xml  bg_blue_rect.xml  bg_btn_cancel.xml  bg_btn_circle.xml  bg_del_img_shanpe.xml  bg_et_search.xml  bg_round_rect.xml  bg_search.xml  bg_touchitem.xml  bg_view_red_circle.xml  box_select.xml  btn_login_qq.xml  btn_pop_cancel.xml  btn_pop_edit.xml  btn_rectangle_agree.xml  btn_rectangle_not_agree.xml  callback_shape.xml  callback_shape2.xml  callback_shape3.xml  cancle_bt_bj.xml  cb_bg_checked.xml  cb_bg_selector_checked2.xml  checkbox_selectdetuser.xml  circle.xml  circle_bg_shpe1.xml  color_text_table.xml  color_text_table2.xml  comment_sendmsg_green.xml  comment_sendmsg_white.xml  determine_bt_bj.xml  dial_delete.xml  dial_eight.xml  (+92 more)
app/src/main/res/drawable-mdpi/: bg_view_blue_circle.xml  bg_view_green_circle.xml  bg_view_purple_circle.xml  circle_bg_shpe.xml  round_bg_shpe4.xml
app/src/main/res/layout/: activity_add_clue.xml  activity_add_intention_product.xml  activity_add_my_sale.xml  activity_add_order.xml  activity_add_plan.xml  activity_alter_wechat.xml  activity_attachment.xml  activity_attachment_right_setting.xml  activity_attendance.xml  activity_attendance_add.xml  activity_attendance_info.xml  activity_bqq_login.xml  activity_bulletin_add.xml  activity_business_inquiry.xml  activity_callphoneback.xml  activity_childtask_add_layout.xml  activity_childtask_info_layout.xml  activity_clue_detail.xml  activity_clue_followup.xml  activity_clue_followup_create.xml  activity_clue_followup_group.xml  activity_clue_management.xml  activity_cluetransfer.xml  activity_contact_picker.xml  activity_contactinfo.xml  activity_contactinfo_edit.xml  activity_contactlist_add.xml  activity_contacts_department.xml  activity_contacts_layout.xml  activity_contacts_subdivisions.xml  activity_crop_image.xml  activity_customer_activities_add.xml  activity_customer_add.xml  activity_customer_baseinfo_edit_layout.xml  activity_customer_contact_manage.xml  activity_customer_contract_add.xml  activity_customer_detail_info.xml  activity_customer_follow.xml  activity_customer_info.xml  activity_customer_label.xml  (+407 more)
app/src/main/res/menu/: menu_my_layout_utils.xml  selectionmenu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res_customview/drawable/: customview_cs_ischeck.xml
app/src/main/res_customview/layout/: customview_cs_item_item.xml  customview_cs_main.xml  customview_cs_title_item.xml
(+2709 files in other folders)
