// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
allprojects {
    repositories {
        jcenter()
//        maven {
////            url "http://clojars.org/repo"//pusher支持
//        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
dependencies {

}