// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
dependencies {

}