<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:repeatMode="restart"
    android:shareInterpolator="false">
    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="-1"
        android:toXScale="2"
        android:toYScale="2" />
    <alpha
        android:fromAlpha="1"
        android:repeatCount="-1"
        android:toAlpha="0.05" />
</set>