<?xml version="1.0" encoding="utf-8"?>
<gridLayoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
                     android:rowDelay="25%"
                     android:columnDelay="15%"
                     android:directionPriority="none"
                     android:direction="top_to_bottom|left_to_right"
                     android:animationOrder="normal"
                     android:animation="@anim/menu_cell_anim"/>