<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_customer_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/margin_other_view"
                android:layout_marginRight="@dimen/dimen_4"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_customer_name"
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:singleLine="true"
                        android:textColor="@color/text33"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="@color/text99"
                        android:textSize="12sp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/layout_customer_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    />

            </LinearLayout>

            <include layout="@layout/include_solid_line_left"/>


            <TextView
                android:id="@+id/tv_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_side_edge"
                android:layout_marginRight="@dimen/margin_other_view"
                android:layout_marginTop="@dimen/dimen_8"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:textColor="@color/text33"
                android:textSize="15sp"/>

            <LinearLayout
                android:id="@+id/layout_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/gridView_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/margin_side_edge"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/activity_horizontal_margin"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:verticalSpacing="@dimen/activity_horizontal_margin"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>