<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_bg"
              android:orientation="vertical">

    <include layout="@layout/include_item_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_h_title"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_10">


                    <EditText
                        android:id="@+id/edt_name"
                        style="@style/edtText_normal"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入客户名称"
                        android:maxLength="50"
                        android:paddingLeft="@dimen/dimen_1"/>

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:background="@drawable/tv_frame_customer"
                        android:gravity="center"
                        android:text="查重"
                        android:textColor="@color/dodgerblue"
                        />
                </LinearLayout>

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/margin_side_edge"/>

                <LinearLayout
                    android:id="@+id/layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_h_title"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_10">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="地址"
                        android:textColor="@color/text33"
                        android:textSize="@dimen/text_sp16"/>

                    <EditText
                        android:id="@+id/et_address"
                        style="@style/edtText_normal"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="地址获取中..."
                        android:paddingLeft="@dimen/dimen_5"/>

                    <ImageView
                        android:id="@+id/img_refresh_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_refresh"/>

                </LinearLayout>

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/margin_side_edge"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_h_title"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_10">


                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="联系人"
                        android:textColor="@color/text33"
                        android:textSize="@dimen/text_sp16"/>

                    <EditText
                        android:id="@+id/edt_contract"
                        style="@style/edtText_normal"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:hint="请输入联系人姓名"
                        android:inputType="textPersonName"
                        android:maxLength="20"/>

                </LinearLayout>

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/margin_side_edge"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_h_title"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_10">


                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="手机"
                        android:textColor="@color/text33"
                        android:textSize="@dimen/text_sp16"/>

                    <EditText
                        android:id="@+id/edt_contract_tel"
                        style="@style/edtText_normal"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:hint="请输入联系人手机号"
                        android:inputType="phone"
                        android:maxLength="20"/>

                </LinearLayout>

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/margin_side_edge"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_h_title"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_10">


                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="座机"
                        android:textColor="@color/text33"
                        android:textSize="@dimen/text_sp16"/>

                    <EditText
                        android:id="@+id/edt_contract_telnum"
                        style="@style/edtText_normal"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:hint="请输入联系人座机"
                        android:inputType="phone"
                        android:maxLength="20"/>

                </LinearLayout>

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/margin_side_edge"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_newContract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_first_margin_top"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"/>

                <Button
                    android:id="@+id/btn_add_new_contract"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_h_title"
                    android:background="#00000000"
                    android:text="增加联系人"
                    android:textColor="@color/title_bg1"/>

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_customer_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_h_title"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_10">


                    <TextView
                        style="@style/text_item1"
                        android:layout_width="80dp"
                        android:layout_height="fill_parent"
                        android:text="标签"
                        android:textColor="@color/text33"
                        android:textSize="@dimen/text_sp16"/>

                    <TextView
                        android:id="@+id/tv_labels"
                        style="@style/text_item2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:hint=""/>

                    <ImageView
                        android:id="@+id/img_title_right_toUser"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:scaleType="center"
                        android:src="@drawable/right_arrow"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_bg1"
                    android:orientation="vertical">

                    <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:gravity="center_vertical"
                         android:layout_height="@dimen/view_h_title"
                         android:orientation="horizontal">

                         <ImageView
                             android:layout_marginLeft="@dimen/margin_side_edge"
                             android:layout_marginRight="@dimen/margin_other_view"
                             style="@style/image_label"
                             android:src="@drawable/img_sign_pic"/>

                         <TextView
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             style="@style/text_item1"
                             android:layout_height="fill_parent"
                             android:text="添加照片"/>
                     </LinearLayout>-->

                    <View
                        style="@style/view_split"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/margin_side_edge"
                        android:layout_marginRight="@dimen/margin_side_edge"/>

                    <GridView
                        android:id="@+id/gridView_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:horizontalSpacing="@dimen/activity_horizontal_margin"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="3"
                        android:verticalSpacing="@dimen/activity_horizontal_margin"/>

                    <View
                        style="@style/view_split"
                        android:layout_width="match_parent"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>