<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_bg"
              android:orientation="vertical">

    <include layout="@layout/include_item_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false">

        <LinearLayout
            android:id="@+id/layout_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_title"
                style="@style/edtText_normal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:background="@color/white"
                android:hint="任务标题"/>

            <View
                style="@style/view_split"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_side_edge"/>

            <EditText
                android:id="@+id/edt_content"
                style="@style/edtText_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left|top"
                android:hint="任务内容"
                android:inputType="textMultiLine"
                android:minHeight="120dp"
                android:paddingLeft="@dimen/margin_side_edge"
                android:paddingTop="10dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"/>

            <LinearLayout
                android:id="@+id/layout_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg1"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/gridView_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/activity_horizontal_margin"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:verticalSpacing="@dimen/activity_horizontal_margin"/>

            </LinearLayout>

            <View
                style="@style/view_split"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_side_edge"/>

            <LinearLayout
                android:id="@+id/layout_deadline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:background="@drawable/layout_bg1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/view_h_title"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:text="截止日期"/>

                <TextView
                    android:id="@+id/tv_deadline"
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textColorHint="#c9c9c9"
                    android:textSize="17sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow"/>

            </LinearLayout>

            <View
                style="@style/view_split"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_side_edge"/>

            <LinearLayout
                android:id="@+id/layout_remind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:background="@drawable/layout_bg1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/view_h_title"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:text="提醒"/>

                <TextView
                    android:id="@+id/tv_remind"
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textColorHint="#c9c9c9"
                    android:textSize="17sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_row_margin_top"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"/>

                <LinearLayout
                    android:id="@+id/layout_responsiblePerson"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_h_title"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_responsiblePerson_label"
                        style="@style/text_item1"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_side_edge"
                        android:text="负责人"/>

                    <TextView
                        android:id="@+id/tv_responsiblePerson"
                        style="@style/text_item1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:hint="点击添加负责人"
                        android:textColorHint="#c9c9c9"
                        android:textSize="17sp"/>

                    <ImageView
                        android:id="@+id/img_title_right_responsiblePerson"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/right_arrow"/>
                </LinearLayout>

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/margin_side_edge"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/view_h_title"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_item1"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_side_edge"
                        android:text="参与人"/>

                    <TextView
                        android:id="@+id/tv_toUsers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:hint="点击添加参与人"
                        android:minHeight="@dimen/view_h_title"
                        android:singleLine="false"
                        android:textColorHint="#c9c9c9"
                        android:textSize="17sp"/>

                    <LinearLayout
                        android:id="@+id/layout_del"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_margin="2dp"
                            android:src="@drawable/img_del"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_title_right_toUsers"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:scaleType="center"
                        android:src="@drawable/right_arrow"/>
                </LinearLayout>

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/margin_side_edge"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_h_title"
                    android:background="@drawable/layout_bg1"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/text_item1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_side_edge"
                        android:layout_weight="1"
                        android:text="是否审核"/>

                    <Switch
                        android:id="@+id/switch_approve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_side_edge"
                        android:checked="true"
                        android:textOff=" "
                        android:textOn="审核"/>

                </LinearLayout>

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/margin_side_edge"/>

                <LinearLayout
                    android:id="@+id/layout_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/view_h_title"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_item1"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_side_edge"
                        android:text="所属项目"/>

                    <TextView
                        android:id="@+id/tv_Project"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:minHeight="@dimen/view_h_title"
                        android:singleLine="false"
                        android:textColorHint="#c9c9c9"
                        android:textSize="17sp"/>

                    <ImageView
                        android:id="@+id/img_title_right_project"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:scaleType="center"
                        android:src="@drawable/right_arrow"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>