<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/include_common_title_2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_70"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_other_view">

                <com.loyo.oa.v2.tool.customview.RoundImageView
                    android:id="@+id/iv_avartar"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_contact_avatar"
                    />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text33"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_role"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text99"
                    android:textSize="12sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_attendance_rusult"
                android:minHeight="@dimen/dimen_30"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_other_view">

                    <ImageView
                        android:id="@+id/iv_type"
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/tv_address_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:text=""
                        android:textColor="@color/gray"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/margin_other_view"
                    android:singleLine="false"
                    android:text=""
                    android:textColor="@color/gray"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/margin_other_view"
                android:layout_marginTop="@dimen/dimen_8"
                android:drawableLeft="@drawable/icon_attendance_explanation"
                android:drawablePadding="@dimen/dimen_5"
                android:text="说明"
                android:textColor="@color/text33"
                android:textSize="@dimen/text_sp15"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@color/graypy"
                />

            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/margin_other_view"
                android:layout_marginRight="@dimen/margin_other_view"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="left|top"
                android:text=""
                android:textColor="@color/text99"
                android:textSize="12sp"/>

            <GridView
                android:id="@+id/gridView_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_other_view"
                android:layout_marginRight="@dimen/margin_other_view"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                />

            <LinearLayout
                android:id="@+id/ll_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_other_view"
                android:layout_marginRight="@dimen/margin_other_view"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/rectangle_bj"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/tv_confirmDept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12"/>

                    <TextView
                        android:id="@+id/tv_confirmName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_8"
                        android:text=""
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12"/>

                    <TextView
                        android:id="@+id/tv_confirmTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_8"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:background="@drawable/view_dashed_line"
                    android:layerType="software"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_10"
                    >

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:src="@drawable/img_wfinstance_agree"
                        />

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_8"
                        android:text="确认外勤"
                        android:textColor="@color/green51"
                        android:textSize="@dimen/text_sp15"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:layout_margin="@dimen/margin_other_view"
                android:background="@drawable/round_bg_shpe"
                android:text="确认外勤"
                android:textColor="@color/white"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
