<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_split"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg1"
        android:orientation="horizontal">
        <include layout="@layout/include_common_title_2"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_set_avartar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_65"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    >
                    <com.loyo.oa.v2.tool.customview.RoundImageView
                        android:id="@+id/img_title_user"
                        android:layout_width="@dimen/dimen_55"
                        android:layout_height="@dimen/dimen_55"
                        android:layout_marginLeft="@dimen/margin_side_edge"
                        android:src="@drawable/icon_contact_avatar"
                        imagecontrol:border_inside_color="#a8d4e9"
                        imagecontrol:border_outside_color="#a8d4e9"
                        imagecontrol:border_thickness="1dp"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_set_avartar"
                    android:gravity="center_vertical"
                    android:text="设置头像"
                    android:textColor="#4db1fe"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_set_avartar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_side_edge"
                    android:scaleType="fitCenter"
                    android:src="@drawable/right_arrow"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:background="@color/white"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:id="@+id/layout_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_30">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_h_title"
                            android:layout_centerInParent="true"
                            >

                            <TextView
                                android:id="@+id/tv_phone_title"
                                style="@style/text_item1"
                                android:layout_width="@dimen/dimen_55"
                                android:layout_height="fill_parent"
                                android:layout_alignParentLeft="true"
                                android:text="手机"
                                android:textColor="#999999"
                                android:textSize="20sp"/>

                            <TextView
                                android:id="@+id/tv_mobile"
                                style="@style/text_item1"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="@dimen/dimen_30"
                                android:layout_toRightOf="@+id/tv_phone_title"
                                android:background="@null"
                                android:textColor="#383838"
                                android:textSize="17sp"/>

                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        style="@style/view_split"
                        android:layout_width="match_parent"
                        android:visibility="gone"/>

                    <RelativeLayout
                        android:id="@+id/layout_qq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_h_title"
                            android:layout_centerInParent="true"
                            >

                            <TextView
                                android:id="@+id/tv_qq_title"
                                style="@style/text_item1"
                                android:layout_width="@dimen/dimen_55"
                                android:layout_height="fill_parent"
                                android:layout_alignParentLeft="true"
                                android:text="Q Q"
                                android:textColor="#999999"
                                android:textSize="20sp"/>

                            <EditText
                                android:id="@+id/et_qq"
                                style="@style/text_item1"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="@dimen/dimen_30"
                                android:layout_toRightOf="@+id/tv_qq_title"
                                android:background="@null"
                                android:textColor="#383838"
                                android:textSize="17sp"/>

                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        style="@style/view_split"
                        android:layout_width="match_parent"/>

                    <RelativeLayout
                        android:id="@+id/layout_weixin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_h_title"
                            android:layout_centerInParent="true"
                            >

                            <TextView
                                android:id="@+id/tv_weixin_title"
                                style="@style/text_item1"
                                android:layout_width="@dimen/dimen_55"
                                android:layout_height="fill_parent"
                                android:layout_alignParentLeft="true"
                                android:text="微信"
                                android:textColor="#999999"
                                android:textSize="20sp"/>

                            <EditText
                                android:id="@+id/et_weixin"
                                style="@style/text_item1"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="@dimen/dimen_30"
                                android:layout_toRightOf="@+id/tv_weixin_title"
                                android:background="@null"
                                android:maxLength="20"
                                android:textColor="#383838"
                                android:textSize="17sp"/>

                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        style="@style/view_split"
                        android:layout_width="match_parent"/>

                    <RelativeLayout
                        android:id="@+id/layout_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_h_title"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:id="@+id/tv_sex_title"
                                style="@style/text_item1"
                                android:layout_width="@dimen/dimen_55"
                                android:layout_height="fill_parent"
                                android:layout_alignParentLeft="true"
                                android:text="性别"
                                android:textColor="#999999"
                                android:textSize="20sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dimen_30"
                                android:layout_toRightOf="@+id/tv_sex_title"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/sex_male"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="女"/>

                                    <RadioButton
                                        android:id="@+id/sex_famale"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/dimen_30"
                                        android:text="男"/>

                                </RadioGroup>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        style="@style/view_split"
                        android:layout_width="match_parent"/>

                    <RelativeLayout
                        android:id="@+id/layout_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_h_title"
                            android:layout_centerInParent="true"
                            >

                            <TextView
                                android:id="@+id/tv_birthday_title"
                                style="@style/text_item1"
                                android:layout_width="@dimen/dimen_55"
                                android:layout_height="fill_parent"
                                android:layout_alignParentLeft="true"
                                android:text="生日"
                                android:textColor="#999999"
                                android:textSize="20sp"/>

                            <TextView
                                android:id="@+id/tv_birthday"
                                style="@style/text_item1"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="@dimen/dimen_30"
                                android:layout_toRightOf="@+id/tv_birthday_title"
                                android:textColor="#383838"
                                android:textSize="17sp"/>
                            <!--
                            <ImageView
                                android:id="@+id/iv_set_birthday"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/margin_side_edge"
                                android:scaleType="fitCenter"
                                android:src="@drawable/right_arrow"
                                />
                            -->
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        style="@style/view_split"
                        android:layout_width="match_parent"/>

                    <RelativeLayout
                        android:id="@+id/layout_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_h_title"
                            android:layout_centerInParent="true"
                            >

                            <TextView
                                android:id="@+id/tv_age_title"
                                style="@style/text_item1"
                                android:layout_width="@dimen/dimen_55"
                                android:layout_height="fill_parent"
                                android:layout_alignParentLeft="true"
                                android:text="年龄"
                                android:textColor="#999999"
                                android:textSize="20sp"/>

                            <TextView
                                android:id="@+id/tv_age"
                                style="@style/text_item1"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="@dimen/dimen_30"
                                android:layout_toRightOf="@+id/tv_age_title"
                                android:textColor="#999999"
                                android:textSize="17sp"/>

                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        style="@style/view_split"
                        android:layout_width="match_parent"/>

                    <RelativeLayout
                        android:id="@+id/layout_departments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_h_title"
                            android:layout_centerInParent="true"
                            >

                            <TextView
                                android:id="@+id/tv_departments_title"
                                style="@style/text_item1"
                                android:layout_width="@dimen/dimen_55"
                                android:layout_height="fill_parent"
                                android:layout_alignParentLeft="true"
                                android:text="部门"
                                android:textColor="#999999"
                                android:textSize="20sp"/>

                            <TextView
                                android:id="@+id/tv_departments"
                                style="@style/text_item1"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="@dimen/dimen_30"
                                android:layout_toRightOf="@+id/tv_departments_title"
                                android:textColor="#999999"
                                android:textSize="17sp"/>

                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        style="@style/view_split"
                        android:layout_width="match_parent"/>

                    <RelativeLayout
                        android:id="@+id/layout_positions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_h_title"
                            android:layout_centerInParent="true"
                            >

                            <TextView
                                android:id="@+id/tv_positions_title"
                                style="@style/text_item1"
                                android:layout_width="@dimen/dimen_55"
                                android:layout_height="fill_parent"
                                android:layout_alignParentLeft="true"
                                android:text="职位"
                                android:textColor="#999999"
                                android:textSize="20sp"/>

                            <TextView
                                android:id="@+id/tv_positions"
                                style="@style/text_item1"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="@dimen/dimen_30"
                                android:layout_toRightOf="@+id/tv_positions_title"
                                android:textColor="#999999"
                                android:textSize="17sp"/>

                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
