<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/include_search_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.loyo.oa.v2.ui.customview.pullToRefresh.PullToRefreshListView
            android:id="@+id/expandableListView_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:drawSelectorOnTop="false"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:smoothScrollbar="true"/>

        <ViewStub
            android:id="@+id/vs_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/item_layout_nodata"/>

    </FrameLayout>


</LinearLayout>