<?xml version="1.0" encoding="utf-8"?>
<!--已经用新的布局替换,不再需要了-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_common_title_edit" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_other_view"
                android:layout_marginLeft="@dimen/margin_other_view"
                android:layout_marginRight="@dimen/margin_other_view"
                android:layout_marginTop="@dimen/margin_other_view"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:textColor="@color/text33"
                        android:textSize="@dimen/text_sp16" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dimen_1"
                        android:paddingLeft="@dimen/dimen_4"
                        android:paddingRight="@dimen/dimen_5"
                        android:paddingTop="@dimen/dimen_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_sp10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对应客户: "
                        android:textColor="@color/suodesilei"
                        android:textSize="@dimen/text_sp14" />

                    <TextView
                        android:id="@+id/tv_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#209AFF"
                        android:textSize="@dimen/text_sp14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:text="成交金额: ¥"
                        android:gravity="center_vertical"
                        android:textColor="@color/suodesilei"
                        android:textSize="@dimen/text_sp14" />

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/suodesilei"
                        android:textSize="@dimen/text_sp14" />

                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/include_solid_line15" />


            <LinearLayout
                android:id="@+id/ll_plan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical"
                android:paddingRight="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_plan"
                    style="@style/order_line_text_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:text="回款计划" />

                <TextView
                    android:id="@+id/tv_plan_value"
                    style="@style/order_line_text_second"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:textColor="@color/text66"
                    android:textColorHint="@color/text99"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/order_right_arrow" />

            </LinearLayout>

            <include layout="@layout/include_solid_line_left" />

            <LinearLayout
                android:id="@+id/ll_record"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical"
                android:paddingRight="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_record"
                    style="@style/order_line_text_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:text="回款记录" />

                <TextView
                    android:id="@+id/tv_record_value"
                    style="@style/order_line_text_second"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="center"
                    android:src="@drawable/order_right_arrow" />

            </LinearLayout>

            <include layout="@layout/include_solid_line_left" />

            <LinearLayout
                android:id="@+id/ll_worksheet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical"
                android:paddingRight="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_worksheet"
                    style="@style/order_line_text_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:text="工单" />

                <TextView
                    android:id="@+id/tv_worksheet_value"
                    style="@style/order_line_text_second"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="center"
                    android:src="@drawable/order_right_arrow" />

            </LinearLayout>

            <include layout="@layout/include_solid_line_left" />

            <LinearLayout
                android:id="@+id/ll_product"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:paddingRight="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    style="@style/order_line_text_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:text="购买产品" />


                <TextView
                    android:id="@+id/tv_product"
                    style="@style/order_line_text_second"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="center"
                    android:src="@drawable/order_right_arrow" />

            </LinearLayout>

            <include layout="@layout/include_solid_line_left" />

            <LinearLayout
                android:id="@+id/ll_enclosure"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical"
                android:paddingRight="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_enclosure"
                    style="@style/order_line_text_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:text="附件"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="center"
                    android:src="@drawable/order_right_arrow" />

            </LinearLayout>

            <include layout="@layout/include_solid_line15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/margin_other_view"
                android:paddingRight="@dimen/margin_other_view"
                android:paddingTop="@dimen/dimen_10"

                >

                <LinearLayout
                    android:id="@+id/ll_wflayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_3"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关联审批: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                    <TextView
                        android:id="@+id/tv_wfname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_bg1"
                        android:textSize="@dimen/text_sp14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号："
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/tv_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text99"
                    android:textSize="@dimen/text_sp14" />

            </LinearLayout>

            <include layout="@layout/include_solid_line15" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14"
                android:layout_marginRight="@dimen/dimen_14"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="负责人: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                    <TextView
                        android:id="@+id/tv_responsible_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建人: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                    <TextView
                        android:id="@+id/tv_creator_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建时间: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                    <TextView
                        android:id="@+id/tv_creator_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        style="@style/view_split"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/activity_bg"
        >
    </View>
</LinearLayout>