<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_bg"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/include_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:id="@+id/layout_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:minWidth="@dimen/dimen_60"
                    android:text="机会名称"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_name"
                    style="@style/edtText_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:hint="机会名称(必填)"
                    android:maxLength="50"
                    android:minHeight="@dimen/dimen_48"
                    android:paddingBottom="@dimen/dimen_5"
                    android:paddingTop="@dimen/dimen_5"
                    android:textSize="15sp"/>
            </LinearLayout>

            <include layout="@layout/include_solid_line_left"/>

            <LinearLayout
                android:id="@+id/ll_customer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:minWidth="@dimen/dimen_60"
                    android:text="选择客户"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_customer"
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="必填,请选择"
                    android:textColor="@color/title_bg1"
                    android:textColorHint="@color/text99"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow"/>

            </LinearLayout>

            <include layout="@layout/include_solid_line_left"/>

            <LinearLayout
                android:id="@+id/ll_stage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:minWidth="@dimen/dimen_60"
                    android:text="销售阶段"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_stage"
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="必填,请选择"
                    android:textColor="@color/title_bg1"
                    android:textColorHint="@color/text99"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow"/>

            </LinearLayout>

            <include layout="@layout/include_solid_line_left"/>

            <LinearLayout
                android:id="@+id/ll_transport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_h_title"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_side_edge"
                        android:minWidth="@dimen/dimen_60"
                        android:text="输单原因"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_transport"
                        style="@style/text_item1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:hint="必填,请选择"
                        android:textColor="@color/title_bg1"
                        android:textColorHint="@color/text99"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:scaleType="center"
                        android:src="@drawable/right_arrow"/>

                </LinearLayout>

                <include layout="@layout/include_solid_line_left"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:minWidth="@dimen/dimen_60"
                    android:text="预计销售金额"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_money"
                    style="@style/edtText_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:hint="预计销售金额(必填)"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:minHeight="@dimen/dimen_48"
                    android:paddingBottom="@dimen/dimen_5"
                    android:paddingTop="@dimen/dimen_5"
                    android:textSize="15sp"/>
            </LinearLayout>

            <include layout="@layout/include_solid_line_left"/>

            <LinearLayout
                android:id="@+id/ll_estimate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:minWidth="@dimen/dimen_60"
                    android:text="预估成交时间"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_estimate"
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="必填,请选择"
                    android:textColor="@color/title_bg1"
                    android:textColorHint="@color/text99"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow"/>

            </LinearLayout>

            <include layout="@layout/include_solid_line_left"/>

            <LinearLayout
                android:id="@+id/ll_poduct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:minWidth="@dimen/dimen_60"
                    android:text="意向产品"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_product"
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="请选择"
                    android:textColor="@color/title_bg1"
                    android:textColorHint="@color/text99"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow"/>

            </LinearLayout>

            <include layout="@layout/include_solid_line_left"/>

            <LinearLayout
                android:id="@+id/ll_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:minWidth="@dimen/dimen_60"
                    android:text="机会类型"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="请选择"
                    android:textColor="@color/title_bg1"
                    android:textColorHint="@color/text99"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow"/>

            </LinearLayout>

            <include layout="@layout/include_solid_line_left"/>

            <LinearLayout
                android:id="@+id/ll_source"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:minWidth="@dimen/dimen_60"
                    android:text="机会来源"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_source"
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="请选择"
                    android:textColor="@color/title_bg1"
                    android:textColorHint="@color/text99"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow"/>

            </LinearLayout>

            <include layout="@layout/include_solid_line_left"/>

            <LinearLayout
                android:id="@+id/tv_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>


            <EditText
                android:id="@+id/et_remake"
                style="@style/edtText_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top"
                android:hint="备注"
                android:maxLength="500"
                android:minHeight="@dimen/dimen_100"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_5"
                android:textSize="15sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>