<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/actionbar"
        layout="@layout/include_common_title"></include>

    <com.library.module.widget.loading.LoadingLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar"
        app:isFirstVisible="true">

        <com.loyo.oa.pulltorefresh.PullToRefreshRecyclerView2
            android:id="@+id/lv_myDiscuss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false" />
    </com.library.module.widget.loading.LoadingLayout>

</RelativeLayout>
