<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_common_title" />

    <View
        style="@style/view_split"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp">

            <TextView
                style="@style/text_item1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_side_edge"
                android:text="是否通过" />


            <com.loyo.oa.v2.activityui.commonview.SwitchView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/task_info_switch"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_16"
                android:layout_marginTop="6dp" />


        </RelativeLayout>

        <View
            style="@style/view_split"
            android:layout_width="match_parent" />

        <LinearLayout
            android:id="@+id/tasks_info_sorceview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_h_title"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/text_item1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_side_edge"
                android:text="任务评分" />

            <!--<RatingBar-->
            <!--android:id="@+id/ratingBar_Task"-->
            <!--style="@style/roomRatingBar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="29dp"-->
            <!--android:gravity="right|center_vertical"-->
            <!--android:isIndicator="false"-->
            <!--android:max="100"-->
            <!--android:numStars="5"-->
            <!--android:stepSize="1"/>-->
            <EditText
                android:id="@+id/et_score"
                style="@style/edtText_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="请评分（选填）"
                android:inputType="numberDecimal"
                android:lineSpacingExtra="6dp"
                android:textColor="@color/text66"
                android:textColorHint="@color/text99"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            style="@style/view_split"
            android:layout_width="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            style="@style/view_split"
            android:layout_width="match_parent" />

        <EditText
            android:id="@+id/edt_content"
            style="@style/edtText_normal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="left|top"
            android:hint="请输入审核内容(选填)"
            android:minHeight="80dp"
            android:paddingTop="24px" />

        <View
            style="@style/view_split"
            android:layout_width="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/view_first_margin_top"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_task_agree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/common_lable_blue"
            android:text="确 定"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>