<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.loyo.oa.v2.activity.commonview.SelectDetUserActivity2">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg1"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/back_left1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginRight="@dimen/margin_side_edge"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_1"
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择成员"/>

        <Button
            android:id="@+id/btn_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/title_bg1"
            android:paddingRight="@dimen/dimen_4"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </RelativeLayout>
<include layout="@layout/include_common_title_2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.loyo.oa.v2.tool.customview.HorizontalScrollListView
                android:id="@+id/lv_selectUser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16"/>

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/draw_select_user"
                android:rotation="180"></View>

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/draw_select_user"></View>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/md_grey_300"></View>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_toSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/draw_select_user_search"
            android:drawableLeft="@drawable/ic_search"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_8"
            android:paddingRight="@dimen/dimen_8"
            android:text="搜索"
            android:textColor="@color/suodesilei"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_300"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_departments"
            android:layout_width="120dp"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_users"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
