<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include layout="@layout/include_common_title" />

    <com.loyo.oa.v2.tool.customview.pullToRefresh.PullToRefreshListView
        android:id="@+id/listView_discussion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/activity_bg"
        android:divider="@color/activity_split"
        android:dividerHeight="0.5dp" />

    <LinearLayout
        android:id="@+id/layout_comment"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:minHeight="58dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_comment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/margin_side_edge"
            android:layout_marginRight="@dimen/margin_side_edge"
            android:singleLine="false"
            android:maxLines="8"
            android:textSize="15sp"
            android:background="@drawable/edt_bg2"
            android:hint="发表评论"
            android:layout_height="match_parent" />

        <View
            android:layout_gravity="center_vertical"
            android:layout_height="40dp"
            android:background="@color/activity_split"
            android:layout_width="0.5dp" />

        <TextView
            android:id="@+id/tv_send"
            android:text="发送"
            android:textColor="@color/title_bg1"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>