<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg1"
        android:orientation="vertical">
        <include layout="@layout/include_common_title_2"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.loyo.oa.v2.tool.customview.pullToRefresh.PullToRefreshListView
            android:layout_above="@+id/layout_add"
            android:id="@+id/listView_legworks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:drawSelectorOnTop="true"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:smoothScrollbar="true"/>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/layout_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45"
            android:background="@color/whitesmoke">


            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_common_add"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新增拜访签到"
                    android:textSize="15sp"
                    android:textColor="@color/title_bg1"/>
                </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
