<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_bg"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/include_common_title_edit"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_8"
                android:paddingLeft="@dimen/margin_other_view"
                android:paddingTop="@dimen/dimen_10"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_10"
                            android:layout_weight="1"
                            android:text="高德高德个"
                            android:textColor="@color/text33"
                            android:textSize="@dimen/text_sp16"/>

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/retange_green"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dimen_2"
                            android:paddingRight="@dimen/dimen_2"
                            android:text="已完成"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_sp11"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分派人:张三"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_4"
                    android:src="@drawable/right_arrow"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/activity_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_other_view"
                android:paddingRight="@dimen/margin_other_view"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成度"
                    android:textColor="@color/text99"
                    android:textSize="@dimen/text_sp12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="（2/1）"
                    android:textColor="@color/text99"
                    android:textSize="@dimen/text_sp12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="批量设置"
                    android:textColor="@color/title_bg1"
                    android:textSize="@dimen/text_sp12"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:layout_margin="@dimen/margin_other_view"
                android:background="@drawable/round_bg_shpe"
                android:text="确认"
                android:textColor="@color/white"
                android:visibility="visible"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>