<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/include_common_title_edit"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:layout_gravity="center_vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/edt_workReport_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/dimen_4"
                        android:layout_marginTop="12dp"
                        android:layout_toLeftOf="@+id/img_workreport_status"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:singleLine="true"
                        android:text="报告"
                        android:textSize="16sp"
                        android:textColor="@color/text33"
                        />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_workReport_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edt_workReport_title"
                        android:layout_marginBottom="12dp"
                        android:text="2014.12.25 9:00"
                        android:textColor="@color/grayC9"
                        android:textSize="13sp"/>

                    <ImageView
                        android:id="@+id/img_workreport_status"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_workreport_status1"/>
                </RelativeLayout>

                <!--  <WebView
                      android:id="@+id/webView_content"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="8dp"
                      android:layout_marginLeft="@dimen/margin_side_edge"
                      android:layout_marginRight="@dimen/margin_side_edge"
                      android:layout_marginTop="@dimen/dimen_10"
                      android:background="@android:color/transparent"
                      android:minHeight="80dp"/>-->

            </LinearLayout>

            <View
                style="@style/view_split"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                />

            <LinearLayout
                android:id="@+id/layout_crm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_15"
                    android:background="@drawable/round_bg_shpe3"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_crm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_16"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:text="工作动态统计"
                        android:textSize="15sp"
                        android:textColor="@color/text33"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_3"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/view_dashed_line"
                        android:layerType="software"/>

                    <com.loyo.oa.v2.common.NoScroolGridView
                        android:id="@+id/info_gridview_workreports"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="3"
                        />

                    <LinearLayout
                        android:id="@+id/no_dysndata_workreports"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/icon_dysn_nodata"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:text="暂无统计数据"
                            android:textColor="@color/gray"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_touch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_16">

                <TextView
                    android:id="@+id/tv_workContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:textColor="@color/text33"
                    android:textSize="@dimen/text_sp15"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_25"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="点评人: "
                        android:textColor="@color/text33"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_reviewer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/margin_side_edge"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="gggdf"
                        android:textColor="#999999"
                        android:textSize="13sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="6dp"
                    >

                    <TextView
                        android:id="@+id/tv_toUser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:textColor="#999999"
                        android:textSize="13sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="所属项目: "
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_ptoject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:textSize="13sp"
                        android:text="asdsadsa"
                        android:ellipsize="end"
                        android:maxEms="17"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    />

                <LinearLayout
                    android:id="@+id/layout_discussion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minHeight="50dp"
                    >

                    <TextView
                        android:id="@+id/tv_discussion_count"
                        style="@style/text_item1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="讨论(0)"
                        android:textSize="15sp"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:textColorHint="@color/text99"
                        android:textColor="@color/text33"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/right_arrow"
                        />

                </LinearLayout>

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    />

                <LinearLayout
                    android:id="@+id/layout_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minHeight="50dp"
                    >

                    <TextView
                        android:id="@+id/tv_attachment_count"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="附件(0)"
                        android:textSize="15sp"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:textColorHint="@color/text99"
                        android:textColor="@color/text33"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/right_arrow"/>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:background="@color/activity_bg"/>


                <LinearLayout
                    android:id="@+id/layout_score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="17dp"
                        android:text="点评"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        />

                    <View
                        style="@style/view_split"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/dimen_15"
                      />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/round_bg_shpe3"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_h_title"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_reviewer_"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:text="点评人:"
                                android:textColor="#999999"
                                android:textSize="13sp"
                                />

                            <TextView
                                android:id="@+id/tv_review_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dimen_16"
                                android:layout_weight="1"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center_vertical|right"
                                android:text=""
                                android:textColor="#999999"
                                android:textSize="13sp"
                                />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_3"
                            android:background="@drawable/view_dashed_line"
                            android:layerType="software"/>

                        <LinearLayout
                            android:id="@+id/layout_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RatingBar
                                android:id="@+id/ratingBar_workReport"
                                style="@style/roomRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="29dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="15dp"
                                android:gravity="right|center_vertical"
                                android:isIndicator="true"
                                android:max="100"
                                android:numStars="5"
                                android:stepSize="1"/>

                            <EditText
                                android:id="@+id/edt_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:editable="false"
                                android:textSize="13sp"
                                android:textColorHint="@color/text99"
                                android:textColor="@color/text33"
                                android:layout_margin="15dp"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_workreport_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/margin_other_view"
                    android:background="@color/title_bg1"
                    android:text="点评"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>