<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_bg"
              android:orientation="vertical">

    <include layout="@layout/include_common_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:maxLength="11"
            android:id="@+id/et_account"
            style="@style/edtText_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:minHeight="@dimen/dimen_50"/>

        <View
            style="@style/view_split"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_side_edge"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_code"
                style="@style/edtText_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="请输入验证码"
                android:inputType="textPassword"
                android:minHeight="@dimen/dimen_50"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:src="@drawable/delete1"/>

            <Button
                android:enabled="false"
                android:id="@+id/btn_get_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_4"
                android:layout_weight="1"
                android:background="@drawable/round_bg_shpe2"
                android:padding="@dimen/dimen_8"
                android:text="获取验证码"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20"
        android:background="@drawable/round_bg_shpe"
        android:text="确定"
        android:textColor="@color/white"/>

</LinearLayout>