<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include layout="@layout/include_common_title_edit" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_bottom"
        android:layout_below="@+id/title_top"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_customer_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_other_view"
                    android:layout_toLeftOf="@+id/layout_right"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_customer_name"
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:singleLine="true"
                        android:textColor="@color/text33"
                        android:textSize="@dimen/text_sp16" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dimen_1"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:lineSpacingExtra="@dimen/dimen_3"
                        android:singleLine="false"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_tags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="@dimen/dimen_3"
                            android:singleLine="false"
                            android:text="asdsad"
                            android:textColor="@color/text99"
                            android:textSize="@dimen/text_sp12" />

                        <ImageView
                            android:id="@+id/iv_select_tag"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_edittag"
                            />

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_right"
                    android:layout_width="54dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_public"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:src="@drawable/icon_customer_pick"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/dimen_4"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/include_solid_line15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_sale_activity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_marginLeft="@dimen/margin_other_view">

                    <TextView
                        android:id="@+id/tv_sale_activity_title"
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="跟进动态" />

                    <TextView
                        android:id="@+id/tv_sale_number"
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_sale_activity_title"
                        android:gravity="center"
                        android:text="(0)"
                        android:textColor="@color/text33" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_4"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>


                <include layout="@layout/include_solid_line_left" />

                <TextView
                    android:id="@+id/tv_follow_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_other_view"
                    android:layout_marginRight="@dimen/margin_other_view"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="@color/text66"
                    android:textSize="@dimen/text_sp15" />

                <TextView
                    android:id="@+id/tv_follow_crecter_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_other_view"
                    android:layout_marginRight="@dimen/margin_other_view"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:paddingBottom="@dimen/dimen_12"
                    android:text=""
                    android:textColor="@color/text99"
                    android:textSize="@dimen/text_sp12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48"
                        android:layout_marginLeft="@dimen/margin_other_view"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="姓名" />

                        <TextView
                            android:id="@+id/tv_contact_name"
                            style="@style/text_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_40"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/text99" />
                    </LinearLayout>

                    <include layout="@layout/include_solid_line_left" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_contact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_marginLeft="@dimen/margin_other_view"
                    android:layout_marginRight="@dimen/dimen_4">

                    <TextView
                        android:id="@+id/tv_contact"
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="联系人" />

                    <TextView
                        android:id="@+id/tv_contact_Number"
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_contact"
                        android:gravity="center"
                        android:text="(0)"
                        android:textColor="@color/text33" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:id="@+id/linearLayout">

                        <include layout="@layout/include_solid_line_left" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_action"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_send_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_contacts_send_sms" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dimen_15"
                            android:layout_marginTop="@dimen/dimen_15"
                            android:background="@color/lineCC" />

                        <LinearLayout
                            android:id="@+id/layout_call"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_contacts_call" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48"
                        android:orientation="horizontal"
                        android:layout_below="@+id/linearLayout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <TextView
                            style="@style/text_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="手机"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_contact_tel"
                            style="@style/text_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/text99" />
                    </LinearLayout>
                </RelativeLayout>

                <include layout="@layout/include_solid_line_left" />

                <RelativeLayout
                    android:id="@+id/layout_wirete"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_48">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_16"
                            android:gravity="center"
                            android:text="座机"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/customer_detail_wiretel"
                            style="@style/text_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_other_view"
                            android:gravity="center"
                            android:textColor="@color/text99" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_wiretel_call"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_contacts_call" />
                    </LinearLayout>
                </RelativeLayout>

                <include layout="@layout/include_solid_line15" />

                <RelativeLayout
                    android:id="@+id/layout_visit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_marginLeft="@dimen/margin_other_view">

                    <TextView
                        android:id="@+id/tv_visit_title"
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="拜访签到" />

                    <TextView
                        android:id="@+id/tv_visit_times"
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_visit_title"
                        android:gravity="center"
                        android:text="(0)"
                        android:textColor="@color/text33" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_4"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

                <include layout="@layout/include_solid_line_left" />

                <RelativeLayout
                    android:id="@+id/ll_sale"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_marginLeft="@dimen/margin_other_view">

                    <TextView
                        android:id="@+id/tv_sale_title"
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="销售机会" />

                    <TextView
                        android:id="@+id/tv_sale_count"
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_sale_title"
                        android:gravity="center"
                        android:text="(0)"
                        android:textColor="@color/text33" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_4"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

                <include layout="@layout/include_solid_line_left" />

                <RelativeLayout
                    android:id="@+id/ll_order"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_marginLeft="@dimen/margin_other_view">

                    <TextView
                        android:id="@+id/tv_order_title"
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="订单管理" />

                    <TextView
                        android:id="@+id/tv_order_count"
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_order_title"
                        android:gravity="center"
                        android:text="(0)"
                        android:textColor="@color/text33" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_4"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

                <include layout="@layout/include_solid_line_left" />


                <RelativeLayout
                    android:id="@+id/layout_task"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_marginLeft="@dimen/margin_other_view">

                    <TextView
                        android:id="@+id/tv_task_title"
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="任务计划" />

                    <TextView
                        android:id="@+id/tv_task_count"
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_task_title"
                        android:gravity="center"
                        android:text="(0)"
                        android:textColor="@color/text33" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_4"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

                <include layout="@layout/include_solid_line_left" />

                <RelativeLayout
                    android:id="@+id/layout_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_marginLeft="@dimen/margin_other_view">

                    <TextView
                        android:id="@+id/tv_attachment_title"
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="附        件" />

                    <TextView
                        android:id="@+id/tv_attachment_count"
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_attachment_title"
                        android:gravity="center"
                        android:text="(0)"
                        android:textColor="@color/text33" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_4"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="5dip"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/lineCC" />

        <LinearLayout
            android:id="@+id/layout_menu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_gj"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_cusdetails_gj" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="写跟进" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sign"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_cusdetails_sign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="拜访" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_cusdetails_rem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="提醒" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
