<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_bg"
              android:orientation="vertical">

    <include layout="@layout/include_common_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_h_title"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/text_item1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_weight="1"
                android:text="个人资料"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/right_arrow"/>

        </LinearLayout>

        <View
            style="@style/view_split"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_side_edge"
            />

        <LinearLayout
            android:id="@+id/layout_setpassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_h_title"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/text_item1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_weight="1"
                android:text="修改密码"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/right_arrow"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            style="@style/view_split"
            android:layout_width="match_parent"/>

        <View
            style="@style/view_split"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/view_first_margin_top"/>

        <LinearLayout
            android:id="@+id/layout_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_h_title"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                style="@style/text_item1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_weight="1"
                android:text="更新组织架构"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/right_arrow"/>

        </LinearLayout>

        <View
            style="@style/view_split"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_side_edge"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_check_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:text="版本更新"/>

                <TextView
                    android:id="@+id/tv_version"
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="2.5"/>

                <TextView
                    android:id="@+id/tv_new_version"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_side_edge"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow"/>

            </LinearLayout>

            <View
                style="@style/view_split"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_side_edge"
                />

            <LinearLayout
                android:id="@+id/layout_feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_weight="1"
                    android:text="意见反馈"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow"/>
            </LinearLayout>

            <View
                style="@style/view_split"
                android:layout_width="match_parent"/>

        </LinearLayout>


    </LinearLayout>

    <View
        style="@style/view_split"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/view_first_margin_top"/>

    <LinearLayout
        android:id="@+id/btn_setting_exit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_h_title"
        android:background="@drawable/layout_bg1"
        android:gravity="center_horizontal">

        <TextView
            style="@style/text_item1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="退出登录"
            android:textColor="@color/red"/>

    </LinearLayout>

    <View
        style="@style/view_split"
        android:layout_width="match_parent"/>

</LinearLayout>