<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/activity_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_common_title1" />

            <LinearLayout
                android:id="@+id/layout_contact_extra_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                >
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_side_edge"
                android:layout_marginRight="@dimen/margin_side_edge"
                style="@style/view_split" />

            <EditText
                android:id="@+id/edt_remark"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:background="@color/white"
                style="@style/edtText_normal"
                android:gravity="center_vertical"
                android:hint="输入备注信息"
                android:minHeight="@dimen/dimen_70"
                android:maxHeight="140dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
</ScrollView>

