<LinearLayout android:id="@+id/container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_bg"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        >

        <ImageView
            android:id="@+id/img_home_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/home_title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img_contact"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"
                android:layout_margin="@dimen/dimen_15"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_home_contact"/>

            <ImageButton
                android:id="@+id/img_bulletin"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"
                android:layout_margin="@dimen/dimen_15"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_home_news"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img_setting"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"
                android:layout_margin="@dimen/dimen_15"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_home_setting"/>

            <ImageButton
                android:id="@+id/img_fast_add"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"
                android:layout_margin="@dimen/dimen_15"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_home_add"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/layout_is_attendance"
                android:layout_width="@dimen/dimen_110"
                android:layout_height="@dimen/dimen_110"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_40"
                android:gravity="center"
                >
                <TextView
                    android:background="@drawable/circle_bg_shpe"
                    android:layout_width="@dimen/dimen_110"
                    android:layout_height="@dimen/dimen_110"
                    android:layout_centerHorizontal="true"
                    android:scaleType="center"
                    android:text="点击进入\n考勤详情"
                    android:gravity="center"
                    android:rotationY="180"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="invisible"
                android:background="@drawable/circle_bg_shpe"
                android:id="@+id/layout_attendance"
                android:layout_width="@dimen/dimen_110"
                android:layout_height="@dimen/dimen_110"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_40"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_zhiwen"
                    />

                <com.loyo.oa.v2.tool.customview.ScanningImageView
                    android:background="@drawable/circle_bg_shpe1"
                    android:layout_width="@dimen/dimen_110"
                    android:layout_height="@dimen/dimen_110"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingRight="@dimen/dimen_20"
                    android:scaleType="center"
                    />

            </RelativeLayout>

            <com.loyo.oa.v2.tool.customview.RoundImageView
                android:id="@+id/img_title_left"
                android:layout_width="@dimen/dimen_110"
                android:layout_height="@dimen/dimen_110"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_40"
                android:scaleType="center"
                imagecontrol:border_inside_color="#a8d4e9"
                imagecontrol:border_outside_color="#a8d4e9"
                imagecontrol:border_thickness="1dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="用户名"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/layout_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/red"
            android:gravity="center"
            android:minHeight="@dimen/dimen_25"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/icon_home_network_failure"
                android:gravity="center"
                android:text="无网络连接，请检查网络"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.loyo.oa.v2.tool.customview.dragSortListView.DragSortListView
            android:id="@+id/lv_main"
            xmlns:dslv="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:scrollbars="none"
            dslv:collapsed_height="@dimen/dimen_1"
            dslv:drag_enabled="true"
            dslv:drag_handle_id="@id/layout_drag"
            dslv:drag_scroll_start="0.33"
            dslv:drag_start_mode="onLongPress"
            dslv:float_alpha="0.6"
            dslv:remove_enabled="false"
            dslv:slide_shuffle_speed="0.3"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<com.loyo.oa.v2.tool.customview.pullToRefresh.PullToRefreshListView-->
    <!--android:id="@+id/lv_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white"-->
    <!--android:cacheColorHint="#00000000"-->
    <!--android:divider="@null"-->
    <!--android:drawSelectorOnTop="true"-->
    <!--android:fadingEdge="none"-->
    <!--android:fastScrollEnabled="false"-->
    <!--android:footerDividersEnabled="true"-->
    <!--android:headerDividersEnabled="true"-->
    <!--android:smoothScrollbar="true"/>-->

</LinearLayout>
