<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_60"
        android:background="@color/title_bg1">

        <com.loyo.oa.v2.tool.customview.HafeRoundImageView
            android:id="@+id/newhome_heading_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_other_view"
            android:src="@drawable/img_default_user"/>

        <TextView
            android:id="@+id/newhome_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/newhome_heading_img"
            android:text=""
            android:textColor="@color/white"
            android:textSize="19sp"/>

        <ImageView
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_14"
            android:visibility="invisible"
            android:background="@drawable/img_new_serach"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.loyo.oa.v2.tool.customview.pullToRefresh.PullToRefreshListView
            android:id="@+id/newhome_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:cacheColorHint="#f4f4f4"
            android:divider="@null"
            android:drawSelectorOnTop="true"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:scrollbars="none"
            android:smoothScrollbar="true"
            android:listSelector="@android:color/transparent"
            />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bg_btn_circle"
            android:textColor="@color/white"
            />

    </RelativeLayout>

</LinearLayout>