<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/layout_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:minWidth="@dimen/dimen_60"
                    android:text="订单标题"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/edtText_add_order"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:hint="必填,请输入"
                    android:maxLength="50"
                    android:minHeight="@dimen/dimen_48"
                    android:paddingBottom="@dimen/dimen_5"
                    android:paddingTop="@dimen/dimen_5"
                    android:textColor="@color/text66"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow"
                    android:visibility="invisible" />

            </LinearLayout>

            <include layout="@layout/include_solid_line_left" />


            <LinearLayout
                android:id="@+id/ll_customer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:minWidth="@dimen/dimen_60"
                    android:text="对应客户"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_customer"
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="必填,请选择"
                    android:textColor="@color/text66"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow" />

            </LinearLayout>

            <include layout="@layout/include_solid_line_left" />

            <LinearLayout
                android:id="@+id/ll_stage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:minWidth="@dimen/dimen_60"
                    android:text="购买产品"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_stage"
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="必填,请选择"
                    android:textColor="@color/text66"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow" />

            </LinearLayout>

            <include layout="@layout/include_solid_line_left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:minWidth="@dimen/dimen_60"
                    android:text="成交金额"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_money"
                    style="@style/edtText_add_order"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:hint="必填,请输入"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:minHeight="@dimen/dimen_48"
                    android:paddingBottom="@dimen/dimen_5"
                    android:paddingTop="@dimen/dimen_5"
                    android:singleLine="true"
                    android:textColor="@color/text66"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow"
                    android:visibility="invisible" />

            </LinearLayout>

            <include layout="@layout/include_solid_line_left" />

            <LinearLayout
                android:id="@+id/ll_estimate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:minWidth="@dimen/dimen_60"
                    android:text="添加回款"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_estimate"
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="请选择"
                    android:textColor="@color/text66"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow" />

            </LinearLayout>

            <include layout="@layout/include_solid_line_left" />

            <LinearLayout
                android:id="@+id/ll_addorder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:minWidth="@dimen/dimen_60"
                    android:text="添加工单"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_addorder"
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="请选择"
                    android:maxEms="15"
                    android:textColor="@color/text66"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow" />

            </LinearLayout>

            <include layout="@layout/include_solid_line_left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:minWidth="@dimen/dimen_60"
                    android:text="订单编号"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_ordernum"
                    style="@style/edtText_add_order"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:maxLength="30"
                    android:minHeight="@dimen/dimen_48"
                    android:paddingBottom="@dimen/dimen_5"
                    android:paddingTop="@dimen/dimen_5"
                    android:textColor="@color/text66"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow"
                    android:visibility="invisible" />
            </LinearLayout>

            <include layout="@layout/include_solid_line_left" />

            <LinearLayout
                android:id="@+id/ll_source"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_source"
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:minWidth="@dimen/dimen_60"
                    android:text="附件"
                    android:textSize="15sp" />

                <TextView
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:textColor="@color/text66"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow" />

            </LinearLayout>

            <include layout="@layout/include_solid_line_left" />

            <LinearLayout
                android:id="@+id/tv_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <EditText
                android:id="@+id/et_remake"
                style="@style/edtText_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top"
                android:hint="备注"
                android:maxLength="500"
                android:minHeight="@dimen/dimen_100"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_5"
                android:textColor="@color/text66"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>