<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_bg"
              android:orientation="vertical">

    <include layout="@layout/include_item_title"/>

    <ScrollView
        android:id="@+id/wfinstance_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_wfinstance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_reviewer_label"
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:text="选择类型"/>

                <TextView
                    android:id="@+id/tv_bizform"
                    style="@style/text_item2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/title_bg1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/margin_side_edge"/>

                <LinearLayout
                    android:id="@+id/layout_WfTemplate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_h_title"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/margin_side_edge"
                        android:text="选择流程"/>

                    <TextView
                        android:id="@+id/tv_WfTemplate"
                        style="@style/text_item2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text=""
                        android:textColor="@color/title_bg1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/right_arrow"/>
                </LinearLayout>

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/margin_side_edge"/>

                <LinearLayout
                    android:id="@+id/ll_dept"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_h_title"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/margin_side_edge"
                        android:text="选择部门"/>

                    <TextView
                        android:id="@+id/tv_dept"
                        style="@style/text_item2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text=""
                        android:textColor="@color/title_bg1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/right_arrow"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="-10dp"
                android:visibility="gone"
                android:id="@+id/layout_wfinstance_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_item2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40"
                        android:paddingLeft="@dimen/dimen_16"
                        android:background="@color/activity_bg"
                        android:gravity="left|center_vertical"
                        android:text="审批内容"
                        android:textColor="#999999"/>

                    <LinearLayout
                        android:id="@+id/wfinstance_data_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:background="@color/activity_bg"
                    android:text="新增内容"
                    android:textColor="@color/green"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_memo"
                    style="@style/edtText_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="left"
                    android:hint="备注"
                    android:minHeight="@dimen/dimen_110"
                    android:minWidth="@dimen/view_h_title"/>

                <LinearLayout
                    android:id="@+id/layout_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_other_view"
                    android:background="@drawable/layout_bg1"
                    android:orientation="vertical">
                    <GridView
                        android:id="@+id/gridView_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:horizontalSpacing="@dimen/activity_horizontal_margin"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="3"
                        android:verticalSpacing="@dimen/activity_horizontal_margin"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>