<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/include_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_restimate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title"
        android:background="@color/title_bg1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estimate_page_string1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_sp13" />

                <com.loyo.oa.v2.customview.CustomTextView
                    android:id="@+id/tv_dealprice"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_other_view"
                    android:paddingRight="@dimen/margin_other_view"
                    android:singleLine="true"
                    android:text="￥0"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_rate_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已回款"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_sp13" />

                <com.loyo.oa.v2.customview.CustomTextView
                    android:id="@+id/tv_totalprice"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_other_view"
                    android:paddingRight="@dimen/margin_other_view"
                    android:singleLine="true"
                    android:text="￥0"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estimate_page_string2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_sp13" />

                <com.loyo.oa.v2.customview.CustomTextView
                    android:id="@+id/tv_aleryprice"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_other_view"
                    android:paddingRight="@dimen/margin_other_view"
                    android:singleLine="true"
                    android:text="￥0"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estimate_page_string3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_sp13" />

                <com.loyo.oa.v2.customview.CustomTextView
                    android:id="@+id/tv_faileprice"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_other_view"
                    android:paddingRight="@dimen/margin_other_view"
                    android:singleLine="true"
                    android:text="￥0"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.library.module.widget.loading.LoadingLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_add_temp"
        android:layout_below="@+id/ll_restimate"
        app:isFirstVisible="true">

        <ListView
            android:id="@+id/lv_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </com.library.module.widget.loading.LoadingLayout>

    <LinearLayout
        android:id="@+id/ll_add_temp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/common_activity_con_bg"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/dimen_48"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon_common_add" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="新增回款记录"
                android:textColor="@color/title_bg1"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>