<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_bg"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/include_common_title"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_8"
                android:paddingLeft="@dimen/margin_other_view"
                android:paddingTop="@dimen/dimen_10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:layout_marginRight="@dimen/dimen_5"
                            android:layout_toLeftOf="@+id/tv_status"
                            android:text=""
                            android:textColor="@color/text33"
                            android:textSize="@dimen/text_sp16"/>

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/retange_green"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginRight="@dimen/dimen_10"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="@dimen/dimen_2"
                            android:paddingRight="@dimen/dimen_2"
                            android:text="已完成"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_sp11"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_commit_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12"/>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/include_solid_line_left"/>

            <TextView
                android:id="@+id/tv_track_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/margin_other_view"
                android:layout_marginRight="@dimen/margin_other_view"
                android:layout_marginTop="@dimen/dimen_10"
                android:textColor="@color/text33"
                android:textSize="@dimen/text_sp16"/>

            <com.loyo.oa.v2.customview.CustomerListView
                android:id="@+id/lv_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_other_view"
                android:layout_marginRight="@dimen/margin_other_view"
                android:listSelector="@android:color/transparent"
                />

            <include layout="@layout/include_solid_line_left"/>
            <!--  分派人 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/margin_other_view"
                android:layout_marginRight="@dimen/margin_other_view"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分派人 : "
                        android:textColor="@color/text66"
                        android:textSize="@dimen/text_sp14"/>

                    <TextView
                        android:id="@+id/tv_Assignment_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text66"
                        android:textSize="@dimen/text_sp14"
                        />

                </LinearLayout>

                <!-- 触发方式 -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="触发方式 : "
                        android:textColor="@color/text66"
                        android:textSize="@dimen/text_sp14"/>

                    <TextView
                        android:id="@+id/tv_boom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text66"
                        android:textSize="@dimen/text_sp14"
                        />

                </LinearLayout>

                <!-- 关联订单 -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关联订单 : "
                        android:textColor="@color/text66"
                        android:textSize="@dimen/text_sp14"/>

                    <TextView
                        android:id="@+id/tv_related_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_bg1"
                        android:textSize="@dimen/text_sp14"
                        />

                </LinearLayout>

                <!-- 事件负责人 -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="事件负责人 : "
                        android:textColor="@color/text66"
                        android:textSize="@dimen/text_sp14"/>

                    <TextView
                        android:id="@+id/tv_responsible_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text66"
                        android:textSize="@dimen/text_sp14"/>

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20"
                android:background="#F4F4F4"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginBottom="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/margin_other_view"
                android:layout_marginRight="@dimen/margin_other_view"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:id="@+id/ll_assignment_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分派时间 : "
                        android:textColor="@color/text66"
                        android:textSize="@dimen/text_sp13"
                        />

                    <TextView
                        android:id="@+id/tv_assignment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text66"
                        android:textSize="@dimen/text_sp13"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_finish_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成时间 : "
                        android:textColor="@color/text66"
                        android:textSize="@dimen/text_sp13"
                        />

                    <TextView
                        android:id="@+id/tv_finish_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text66"
                        android:textSize="@dimen/text_sp13"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_termination_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="终止时间 : "
                        android:textColor="@color/text66"
                        android:textSize="@dimen/text_sp13"
                        />

                    <TextView
                        android:id="@+id/tv_termination_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text66"
                        android:textSize="@dimen/text_sp13"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>