<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_bg"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/include_common_title1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_child_add_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请输入子任务内容"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/dimen_120"
                android:padding="10dp"
                android:textColor="@color/text33"/>

        </LinearLayout>

        <include layout="@layout/include_solid_line15"/>

        <RelativeLayout
            android:id="@+id/layout_child_add_responser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            >

            <TextView
                style="@style/textView_hint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="5dp"
                android:text="负责人"
                android:textColor="@color/text33"
                />

            <TextView
                android:id="@+id/tv_child_add_responser_name"
                style="@style/textView_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0.5"
                android:drawableRight="@drawable/right_arrow"
                android:gravity="center"
                android:text="点击添加负责人"
                android:textColor="@color/title_bg1"
                />
        </RelativeLayout>

        <include layout="@layout/include_solid_line_left"/>

        <LinearLayout
            android:id="@+id/layout_child_add_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_15"
            android:orientation="vertical"
            android:padding="@dimen/dimen_15">

            <Button
                android:id="@+id/btn_child_add_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:background="@drawable/round_bg_shpe"
                android:text="确认完成"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_child_add_cancel_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:background="@drawable/round_bg_shpe"
                android:text="取消完成"
                android:textColor="@color/white"/>
            <!--
            <Button
                android:background="@drawable/round_bg_shpe"
                android:id="@+id/btn_child_delete_task"
                android:layout_marginTop="@dimen/dimen_15"
                android:text="删除此任务"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                -->

        </LinearLayout>

    </LinearLayout>
</LinearLayout>