<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_bg"
                android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/activity_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_h_title"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/icon_common_add"
            android:gravity="center"
            android:text="新增联系人"
            android:textColor="@color/title_bg1"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg1"
        android:orientation="vertical">

        <include layout="@layout/include_common_title_2"/>
    </LinearLayout>

</RelativeLayout>