<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg1"
        android:orientation="vertical">
        <include layout="@layout/include_common_title_2" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView_worksheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_add"
            android:divider="@android:color/white"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            />

        <RelativeLayout
            android:id="@+id/layout_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45"
            android:layout_alignParentBottom="true"
            android:background="@color/activity_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icon_common_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="新建工单"
                    android:textColor="@color/title_bg1"
                    android:textSize="15sp" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
