<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_item_title" />

    <ScrollView
        android:id="@+id/wfinstance_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/activity_bg"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingLeft="@dimen/margin_other_view"
                android:paddingRight="@dimen/margin_other_view"
                android:paddingTop="@dimen/dimen_5"
                android:textColor="@color/text99"
                android:textSize="15sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dimen_17"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginTop="@dimen/dimen_17"
                    android:text="审批标题" />

                <EditText
                    android:id="@+id/tv_title"
                    style="@style/text_item2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxEms="15"
                    android:singleLine="true"
                    android:textColor="@color/title_bg1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/margin_side_edge" />

                <LinearLayout
                    android:id="@+id/ll_dept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="@dimen/dimen_17"
                        android:layout_marginLeft="@dimen/margin_side_edge"
                        android:layout_marginTop="@dimen/dimen_17"
                        android:text="所属部门" />

                    <TextView
                        android:id="@+id/tv_dept"
                        style="@style/text_item2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text=""
                        android:textColor="@color/title_bg1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_wfinstance_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:animateLayoutChanges="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_item2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40"
                        android:background="@color/activity_bg"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/dimen_14"
                        android:text="审批内容"
                        android:textColor="#999999" />

                    <LinearLayout
                        android:id="@+id/wfinstance_data_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_30"
                    android:background="@color/activity_bg"
                    android:text="新增内容"
                    android:textColor="@color/green51"
                    android:textSize="@dimen/text_sp15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_memo"
                    style="@style/edtText_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_17"
                    android:gravity="left"
                    android:hint="备注"
                    android:maxLength="500"
                    android:minHeight="@dimen/dimen_160"
                    android:minWidth="@dimen/view_h_title" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/wordcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:text="0/500"
                        android:textColor="@color/text99"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_bg1"
                    android:orientation="vertical">

                    <com.loyo.oa.upload.view.ImageUploadGridView
                        android:id="@+id/image_upload_grid_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="3"
                        android:verticalSpacing="10dp"
                        android:horizontalSpacing="10dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        android:listSelector="@android:color/transparent"
                        android:paddingLeft="@dimen/margin_other_view"
                        android:paddingRight="@dimen/margin_other_view"
                        android:paddingTop="@dimen/margin_other_view"
                        android:paddingBottom="@dimen/margin_other_view"
                        />

                </LinearLayout>

                <!--新添加附件-->

                <LinearLayout
                    android:id="@+id/ll_attach_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        style="@style/view_split"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/margin_other_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_attach_file"
                            style="@style/text_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="@dimen/dimen_16"
                            android:layout_marginLeft="@dimen/margin_side_edge"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:layout_weight="1"
                            android:text="附件" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_other_view" />

                <LinearLayout
                    android:id="@+id/ll_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="@dimen/dimen_16"
                        android:layout_marginLeft="@dimen/margin_side_edge"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:text="所属项目" />

                    <TextView
                        android:id="@+id/tv_project"
                        style="@style/text_item2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text=""
                        android:textColor="@color/title_bg1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/margin_side_edge" />

                <LinearLayout
                    android:id="@+id/ll_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="@dimen/dimen_16"
                        android:layout_marginLeft="@dimen/margin_side_edge"
                        android:layout_marginTop="@dimen/dimen_16"
                        android:text="所属客户" />

                    <TextView
                        android:id="@+id/tv_customer"
                        style="@style/text_item2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text=""
                        android:textColor="@color/title_bg1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/margin_other_view" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>