<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/include_title"/>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#d9d9d9"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_6"
        android:paddingLeft="@dimen/margin_other_view"
        android:paddingRight="@dimen/margin_other_view"
        android:paddingTop="@dimen/dimen_6">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/icon_search_one" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/white"
        />

</LinearLayout>