<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/whitesmoke"
              android:orientation="vertical">

    <include
        android:id="@+id/include_common"
        layout="@layout/include_header_drop_search"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/layout_customer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/layout_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_70"
            android:layout_marginRight="@dimen/dimen_70"
            android:layout_marginTop="2dp"
            android:background="@drawable/popu_bj"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:id="@+id/lv_customer_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:choiceMode="singleChoice"
                android:divider="@color/activity_split"
                android:dividerHeight="@dimen/dimen_0.5"
                android:padding="@dimen/dimen_0.5"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>

