<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_common_title_edit" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/margin_other_view"
                android:layout_marginRight="@dimen/margin_other_view"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_weight="1"
                        android:textColor="@color/text33"
                        android:textSize="@dimen/text_sp16" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_2"
                        android:paddingRight="@dimen/dimen_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_sp11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对应客户: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12" />

                    <TextView
                        android:id="@+id/tv_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_bg1"
                        android:textSize="@dimen/text_sp12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成交金额: ¥"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12" />

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12" />

                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/include_solid_line15" />


            <LinearLayout
                android:id="@+id/ll_plan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_plan"
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:text="回款计划"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_plan_value"
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:textColor="@color/text66"
                    android:textColorHint="@color/text99"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow" />

            </LinearLayout>

            <include layout="@layout/include_solid_line_left" />

            <LinearLayout
                android:id="@+id/ll_record"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_record"
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:text="回款记录"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_record_value"
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:textColor="@color/text66"
                    android:textColorHint="@color/text99"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow" />

            </LinearLayout>

            <include layout="@layout/include_solid_line_left" />

            <LinearLayout
                android:id="@+id/ll_worksheet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_worksheet"
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:text="工单"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_worksheet_value"
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:textColor="@color/text66"
                    android:textColorHint="@color/text99"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow" />

            </LinearLayout>

            <include layout="@layout/include_solid_line_left" />

            <LinearLayout
                android:id="@+id/ll_product"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:text="购买产品"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_product"
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:textColor="@color/text66"
                    android:textColorHint="@color/text99"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow" />

            </LinearLayout>

            <include layout="@layout/include_solid_line_left" />

            <LinearLayout
                android:id="@+id/ll_enclosure"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_enclosure"
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:text="附件"
                    android:textSize="15sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow" />

            </LinearLayout>

            <include layout="@layout/include_solid_line15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/margin_other_view"
                android:paddingRight="@dimen/margin_other_view"
                android:paddingTop="@dimen/dimen_10"

                >

                <LinearLayout
                    android:id="@+id/ll_wflayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_3"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关联审批: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                    <TextView
                        android:id="@+id/tv_wfname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_bg1"
                        android:textSize="@dimen/text_sp14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号："
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/tv_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text99"
                    android:textSize="@dimen/text_sp14" />

            </LinearLayout>

            <include layout="@layout/include_solid_line15" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14"
                android:layout_marginRight="@dimen/dimen_14"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="负责人: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                    <TextView
                        android:id="@+id/tv_responsible_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建人: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                    <TextView
                        android:id="@+id/tv_creator_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建时间: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                    <TextView
                        android:id="@+id/tv_creator_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>