<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_title"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/group_home_relative"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        >

        <ImageView
            android:id="@+id/img_home_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/home_title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/mian_title_bj"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/img_contact"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"
                android:layout_margin="@dimen/dimen_10"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_home_contact"/>

            <RelativeLayout
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_margin="@dimen/dimen_10">

                <ImageButton
                    android:id="@+id/img_bulletin"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_home_news"/>

                <ImageView
                    android:id="@+id/img_bulletinStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bg_view_red_circle"
                    android:visibility="gone"/>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/img_setting"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"
                android:layout_margin="@dimen/dimen_10"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_home_setting"/>

            <ImageButton
                android:id="@+id/img_fast_add"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"
                android:layout_margin="@dimen/dimen_10"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_home_add"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/layout_is_attendance"
                android:layout_width="@dimen/dimen_110"
                android:layout_height="@dimen/dimen_110"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_40"
                android:gravity="center"
                android:visibility="invisible"
                >

                <TextView
                    android:layout_width="@dimen/dimen_110"
                    android:layout_height="@dimen/dimen_110"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_bg_shpe"
                    android:gravity="center"
                    android:rotationY="180"
                    android:scaleType="center"
                    android:text="点击进入\n考勤详情"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_attendance"
                android:layout_width="@dimen/dimen_110"
                android:layout_height="@dimen/dimen_110"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_40"
                android:background="@drawable/circle_bg_shpe"
                android:gravity="center"
                android:visibility="invisible"
                >

                <ImageView
                    android:layout_width="@dimen/dimen_110"
                    android:layout_height="@dimen/dimen_110"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_zhiwen"
                    />

                <com.loyo.oa.v2.tool.customview.ScanningImageView
                    android:layout_width="@dimen/dimen_110"
                    android:layout_height="@dimen/dimen_110"
                    android:background="@drawable/circle_bg_shpe1"
                    android:scaleType="center"
                    />

            </RelativeLayout>

            <com.loyo.oa.v2.tool.customview.RoundImageView
                android:id="@+id/img_title_left"
                android:layout_width="@dimen/dimen_110"
                android:layout_height="@dimen/dimen_110"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_40"
                android:scaleType="center"
                imagecontrol:border_inside_color="#7fffffff"
                imagecontrol:border_outside_color="#ccffffff"
                imagecontrol:border_thickness="0.5dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_10"
            android:shadowColor="#cccccccc"
            android:shadowDx="0"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="用户名"
            android:textColor="@color/white"
            android:textSize="@dimen/text_sp20"/>

        <LinearLayout
            android:id="@+id/layout_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/redE8"
            android:gravity="center"
            android:minHeight="@dimen/dimen_25"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/icon_home_network_failure"
                android:gravity="center"
                android:text="无网络连接，请检查网络"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.loyo.oa.v2.tool.customview.dragSortListView.DragSortListView
            android:id="@+id/lv_main"
            xmlns:dslv="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white95"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:scrollbars="none"
            dslv:collapsed_height="@dimen/dimen_1"
            dslv:drag_enabled="true"
            dslv:drag_handle_id="@id/layout_drag"
            dslv:drag_scroll_start="0.33"
            dslv:drag_start_mode="onLongPress"
            dslv:float_alpha="0.6"
            dslv:remove_enabled="false"
            dslv:slide_shuffle_speed="0.3"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<com.loyo.oa.v2.tool.customview.pullToRefresh.PullToRefreshListView-->
    <!--android:id="@+id/lv_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white"-->
    <!--android:cacheColorHint="#00000000"-->
    <!--android:divider="@null"-->
    <!--android:drawSelectorOnTop="true"-->
    <!--android:fadingEdge="none"-->
    <!--android:fastScrollEnabled="false"-->
    <!--android:footerDividersEnabled="true"-->
    <!--android:headerDividersEnabled="true"-->
    <!--android:smoothScrollbar="true"/>-->

</LinearLayout>
