<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/include_common_title1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bg_home_textview"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请输入子任务内容"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/dimen_120"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_responser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:background="@drawable/img_bg_home_textview"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical">

                <TextView
                    style="@style/textView_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|left"
                    android:layout_toRightOf="@+id/img_child_label"
                    android:textColor="@color/black"
                    android:text="负责人"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_responser"
                style="@style/textView_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0.5"
                android:drawableRight="@drawable/right_arrow"
                android:gravity="center"
                android:text="点击添加负责人"
                />
        </LinearLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15"
        android:background="@color/red1"
        android:text="删除"
        android:textColor="@color/whitesmoke"/>

</LinearLayout>