<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_bg"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/include_item_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="@dimen/view_h_title"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_other_view"
                android:paddingRight="@dimen/margin_other_view">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_position_modify"/>


                <TextView
                    android:id="@+id/tv_address"
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:paddingTop="@dimen/dimen_8"
                    android:singleLine="false"
                    android:text=""
                    android:textColor="@color/text33"
                    android:textSize="@dimen/text_sp15"/>

                <ImageView
                    android:id="@+id/img_refresh_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_other_view"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_position_modify"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_reset_address"
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_blue_retange"
                    android:paddingBottom="@dimen/dimen_2"
                    android:paddingLeft="@dimen/dimen_6"
                    android:paddingRight="@dimen/dimen_6"
                    android:paddingTop="@dimen/dimen_2"
                    android:text="微调"
                    android:textColor="@color/title_bg1"
                    android:textSize="@dimen/text_sp12"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_15"
                android:background="@color/activity_bg"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/layout_customer_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_7"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:background="@drawable/layout_bg1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/margin_other_view"
                        android:text="选择客户"
                        android:textSize="@dimen/text_sp15"/>

                    <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_16"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="@color/title_bg1"
                        android:textSize="@dimen/text_sp15"/>

                    <ImageView
                        android:id="@+id/img_title_right_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="@dimen/dimen_4"
                        android:scaleType="center"
                        android:src="@drawable/right_arrow"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_customer_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_7"
                    android:layout_marginLeft="@dimen/margin_other_view"
                    android:layout_marginRight="@dimen/margin_other_view"
                    android:layout_marginTop="@dimen/dimen_3"
                    android:gravity="center_vertical"
                    android:text="客户地址"
                    android:textColor="@color/text99"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <View
                android:id="@+id/divider_customer_name"
                style="@style/view_split"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_side_edge"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_memo"
                    style="@style/edtText_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="填写备注后将自动增加1条跟进动态（拜访）"
                    android:maxLength="500"
                    android:minHeight="@dimen/dimen_110"
                    android:textSize="15sp"
                    />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/wordcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:text="0/500"
                        android:textColor="@color/text99"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/gridView_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_other_view"
                        android:gravity="center"
                        android:horizontalSpacing="@dimen/activity_horizontal_margin"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="3"
                        android:verticalSpacing="@dimen/activity_horizontal_margin"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>