<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_navigation_previous_confirm"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_other_view"
                android:paddingRight="@dimen/margin_other_view"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="工单标题"
                    android:textColor="@color/text33"
                    android:textSize="@dimen/text_sp15"/>

                <EditText
                    android:id="@+id/edt_contract"
                    style="@style/edtText_normal"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="请输入联系人姓名"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:paddingRight="0dp"
                    android:textColor="@color/title_bg1"/>

            </LinearLayout>

            <include layout="@layout/include_solid_line_left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_other_view">

                <EditText
                    android:id="@+id/edt"
                    style="@style/edtText_normal"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="left|top"
                    android:hint="请输入工单要求，选填"
                    android:minHeight="200dp"
                    android:paddingBottom="@dimen/dimen_10"
                    android:paddingLeft="0dp"
                    android:paddingTop="@dimen/dimen_10"
                    />

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    />

            </LinearLayout>

            <com.loyo.oa.v2.customview.CusGridView
                android:id="@+id/gridView_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_other_view"
                android:gravity="center"
                android:horizontalSpacing="@dimen/activity_horizontal_margin"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:verticalSpacing="@dimen/activity_horizontal_margin"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>