<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/include_item_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_row_margin_top"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_managerGon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"/>

                <EditText
                    android:id="@+id/edt_title"
                    style="@style/text_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="添加项目名称"
                    android:maxLength="50"
                    android:minHeight="@dimen/dimen_50"
                    android:paddingLeft="@dimen/margin_other_view"
                    android:singleLine="false"/>

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_other_view"/>

                <EditText
                    android:id="@+id/edt_content"
                    style="@style/edtText_normal"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left|top"
                    android:hint="请输入项目简介"
                    android:minHeight="180dp"
                    android:padding="10dp"/>

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_other_view"/>

                <LinearLayout
                    android:id="@+id/layout_managers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="@dimen/view_h_title"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/margin_other_view"
                        android:text="项目负责人"/>

                    <TextView
                        android:id="@+id/tv_managers"
                        style="@style/text_item2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/margin_other_view"/>

                    <ImageView
                        android:id="@+id/img_title_right_reviewer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/right_arrow"/>
                </LinearLayout>

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_other_view"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/view_h_title"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/margin_other_view"
                    android:text="参与人"/>

                <TextView
                    android:id="@+id/tv_members"
                    style="@style/text_item2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/margin_other_view"/>

                <ImageView
                    android:id="@+id/img_title_right_members"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow"/>
            </LinearLayout>

            <include layout="@layout/include_solid_line_left"/>

            <ListView
                android:id="@+id/lv_project_members"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:cacheColorHint="#00000000"
                android:divider="@color/activity_split"
                android:dividerHeight="@dimen/dimen_0.5"
                android:padding="@dimen/dimen_0.5">
            </ListView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>