<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_bg1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_15">

                <include layout="@layout/include_common_title_2"/>

                <com.loyo.oa.v2.tool.customview.RoundImageView
                    android:id="@+id/img_title_user"
                    android:layout_width="@dimen/dimen_90"
                    android:layout_height="@dimen/dimen_90"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_contact_avatar"
                    imagecontrol:border_thickness="1dp"/>

                <TextView
                    android:id="@+id/tv_realname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="名字"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_deptname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="部门-职位"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="@dimen/dimen_30"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_phone_title"
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="手机"
                    />

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_58"
                    android:layout_marginRight="@dimen/dimen_5"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_weixin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_weixin_title"
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="微信"
                    />

                <TextView
                    android:id="@+id/tv_weixin"
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_58"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:singleLine="false"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sex_title"
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="性别"
                    />

                <TextView
                    android:id="@+id/tv_sex"
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_58"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:text=""
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_birthday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_birthday_title"
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="生日"
                    />

                <TextView
                    android:id="@+id/tv_birthday"
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_58"
                    android:layout_marginRight="@dimen/dimen_5"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_age_title"
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="年龄"
                    />

                <TextView
                    android:id="@+id/tv_age"
                    style="@style/text_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_58"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:text=""
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_action"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/dimen_5"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/layout_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/icon_contacts_call"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打电话"
                android:textColor="@color/title_bg1"
                android:textSize="15sp"/>

        </LinearLayout>


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/work_info_solid"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_5"
            />


        <LinearLayout
            android:id="@+id/layout_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:src="@drawable/icon_contacts_send_sms"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发短信"
                android:textColor="@color/title_bg1"
                android:textSize="15sp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>