<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:wheel="http://schemas.android.com/apk/res-auto"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="com.loyo.oa.contactpicker.ContactPickerActivity">
    <include layout="@layout/include_title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.loyo.oa.v2.customview.HorizontalScrollListView
                        android:id="@+id/lv_selectUser"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingLeft="@dimen/dimen_16"
                        android:paddingRight="@dimen/dimen_16"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="@color/lineCC" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_toSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/draw_select_user_search"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawableStart="@drawable/ic_search"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_8"
                    android:paddingRight="@dimen/dimen_8"
                    android:text="@string/search"
                    android:textColor="@color/text66"
                    android:textSize="16sp"/>
            </LinearLayout>

            <include layout="@layout/include_solid_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/department_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/select_all_container"
                            android:layout_width="match_parent"
                            android:layout_height="49dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/select_all_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_15"
                                android:layout_marginStart="@dimen/dimen_15"
                                android:background="@drawable/checkbox_selectdetuser"
                                android:button="@null"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false" />


                            <TextView
                                android:id="@+id/name_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLines="1"
                                android:gravity="start|center_vertical"
                                android:text="@string/pick_all"
                                android:textSize="14sp" />

                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/user_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <com.loyo.oa.indexablelist.widget.ZSideBar
                                android:id="@+id/contact_zsidebar"
                                android:layout_width="24dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"/>
                        </FrameLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/no_data_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="22dp"
                                android:src="@drawable/img_nodata"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当前部门暂无职员"
                                android:textColor="#878787"
                                android:textSize="18sp"/>

                        </LinearLayout>
                    </RelativeLayout>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">
            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progressWheel2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                wheel:progressIndeterminate="true"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
