<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_common_title" />

    <com.library.module.widget.loading.LoadingLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isFirstVisible="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.loyo.oa.pulltorefresh.PullToRefreshRecyclerView2
                android:id="@+id/lv_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false" />

            <Button
                android:id="@+id/btn_notice_add"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:background="@drawable/bg_btn_circle"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>
    </com.library.module.widget.loading.LoadingLayout>
</LinearLayout>
