<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                tools:context=".ui.activity.discuss.MyDiscussActivity">

    <include
        android:id="@+id/actionbar"
        layout="@layout/include_common_title_2"></include>

    <com.loyo.oa.v2.customview.pullToRefresh.PullToRefreshRecycleView
        android:id="@+id/lv_discuss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar"
        android:clickable="false"/>

</RelativeLayout>
