<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include layout="@layout/include_common_title_edit" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14"
                android:layout_marginRight="@dimen/dimen_14"
                android:layout_marginTop="@dimen/dimen_14"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题123456"
                    android:textColor="@color/text33"
                    android:textSize="@dimen/text_sp16" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对应客户: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户口巾凡"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预估销售金额: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户口巾凡"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_14"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预估成交金额: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户口巾凡"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_15"
                android:background="@color/item_" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:text="销售阶段"
                    android:textSize="15sp" />

                <TextView
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="请选择销售阶段"
                    android:textColor="@color/title_bg1"
                    android:textColorHint="#c9c9c9"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow" />

            </LinearLayout>

            <include layout="@layout/include_solid_line_left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_item1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_side_edge"
                    android:text="意向产品"
                    android:textSize="15sp" />

                <TextView
                    style="@style/text_item1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="请选择意向产品"
                    android:textColor="@color/title_bg1"
                    android:textColorHint="#c9c9c9"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    android:src="@drawable/right_arrow" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_15"
                android:background="@color/item_" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/dimen_14"
                android:layout_marginRight="@dimen/dimen_14"
                android:layout_marginTop="@dimen/dimen_15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="输单原因: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户口巾凡"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="机会类型: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户口巾凡"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="机会来源: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户口巾凡"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自定义字段: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户口巾凡"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大幅减少的卡拉斯京的旅客撒金德拉克撒金德拉克撒娇看到家里看撒看大手大脚撒离开短斤少两卡迪拉克撒"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_15"
                android:background="@color/item_" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_14"
                android:layout_marginRight="@dimen/dimen_14"
                android:layout_marginTop="@dimen/dimen_15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建人: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户口巾凡"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建时间: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014.4.12 14:30"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更新时间: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014.4.10 12:30"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_14"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赢单时间: "
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017.2.22 23:30"
                        android:textColor="@color/text99"
                        android:textSize="@dimen/text_sp12" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>