<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/lineCC" />

        <LinearLayout
            android:id="@+id/layout_keyboard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45"
            android:background="#F5F4F5"
            android:gravity="center"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/iv_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_keyboard"
                />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_voicemenu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45"
            android:layout_above="@+id/layout_voice"
            android:background="#F5F4F5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10"
                android:background="@drawable/icon_macphone" />

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入评价内容"
                    android:textSize="@dimen/text_sp16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_comment"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:orientation="horizontal">

                    <include layout="@layout/include_solid_line" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_send_message"
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.17"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/text99"
                android:background="@drawable/comment_sendmsg_white"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_voice"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/title_bg1"
            android:orientation="horizontal"
            android:visibility="gone" />
    </LinearLayout>