<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/dialog_blue"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加附件"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray0990"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/btn_take_photo"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:text="拍照"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/photo_popwindow_selector"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray0990"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/btn_pick_photo"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:text="相册"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/photo_popwindow_selector"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray0990"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:text="取消"
            android:textSize="17sp"
            android:textColor="#666666"
            android:background="@drawable/photo_popwindow_selector"
            />

    </LinearLayout>
</RelativeLayout>