<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin_other_view"
        android:cacheColorHint="#00000000"
        android:divider="@color/lineCC"
        android:dividerHeight="0.5dp"
        android:paddingLeft="@dimen/margin_other_view"
        android:scrollbars="none">

    </ListView>

</LinearLayout>