<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/pohto_popupwindow"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选取照片"
            android:textColor="@color/grayC9"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grayC9"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/btn_take_photo"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="拍照"
            android:textColor="@color/title_bg1"
            android:background="@drawable/photo_popwindow_selector"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grayC9"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/btn_pick_photo"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="相册"
            android:textColor="@color/title_bg1"
            android:background="@drawable/photo_popwindow_selector"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grayC9"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="取消"
            android:textColor="@color/title_bg1"
            android:background="@drawable/photo_popwindow_selector"
            />

    </LinearLayout>
</RelativeLayout>