<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/attendance_popview"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/callback_white"
            android:gravity="center"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text=""
            android:textColor="@color/text33"
            android:textSize="20sp" />

        <include layout="@layout/include_solid_line" />

        <TextView
            android:id="@+id/tv_business"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginRight="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/callback_shape2"
            android:gravity="center"
            android:text="商务电话-回拨"
            android:textSize="@dimen/text_sp16"
            android:textColor="@color/title_bg1"
            />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginRight="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/callback_shape3"
            android:gravity="center"
            android:text="商务电话-回拨(号码格式错误)"
            android:textSize="@dimen/text_sp16"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_direct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginRight="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/callback_shape2"
            android:gravity="center"
            android:text="商务电话-直拨"
            android:textSize="@dimen/text_sp16"
            android:textColor="@color/title_bg1"
            />

        <TextView
            android:id="@+id/tv_direct_error"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginRight="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/callback_shape3"
            android:gravity="center"
            android:text="商务电话-直拨(号码格式错误)"
            android:textSize="@dimen/text_sp16"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_commonly"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginRight="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/callback_shape2"
            android:gravity="center"
            android:text="普通电话"
            android:textSize="@dimen/text_sp16"
            android:textColor="@color/callback_blue"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20">
            <include layout="@layout/include_solid_line" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:gravity="center"
            android:text="取消"
            android:textSize="@dimen/text_sp16"
            android:textColor="@color/callback_blue"

            />

    </LinearLayout>
</LinearLayout>