<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="175dp"
    android:background="@color/white"
    android:id="@+id/layout_body"
    >

    <RelativeLayout
        android:background="@color/title_bg1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_h_title">

        <Button
            android:visibility="gone"
            android:id="@+id/btn_customer_filter_confirm"
            android:background="@color/title_bg1"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="确定" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_task_filter"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_task_filter_tags"
            android:layout_marginLeft="10dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/img_task_filter_users"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_content_label"
            android:text="按标签"
            android:textColor="@color/title_bg1"
            android:layout_toRightOf="@+id/img_task_filter_tags"
            android:layout_marginLeft="9dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        style="@style/view_split" />


    <com.loyo.oa.v2.tool.customview.ExpandableListView_inScrollView
        android:scrollbars="none"
        android:divider="@color/activity_split"
        android:dividerHeight="0.5dp"
        android:groupIndicator="@null"
        android:id="@+id/expand_listview_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/line_bg" />

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_task_filter_users"
            android:layout_marginLeft="10dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/img_task_filter_users"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_content_label"
            android:text="按相关人员"
            android:textColor="@color/title_bg1"
            android:layout_toRightOf="@+id/img_task_filter_users"
            android:layout_marginLeft="9dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        style="@style/view_split" />

    <com.loyo.oa.v2.tool.customview.ListView_inScrollView
        android:id="@+id/lv_subordinates"
        android:background="@color/white"
        android:divider="@color/activity_split"
        android:dividerHeight="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.loyo.oa.v2.tool.customview.ListView_inScrollView>
    </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>