<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/line01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.loyo.oa.v2.activity.home.cusview.MyViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="0dip"/>

        <LinearLayout
            android:id="@+id/adddot"
            android:layout_width="fill_parent"
            android:layout_height="13dip"
            android:layout_alignBottom="@+id/viewpager"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dip"
            android:layout_marginTop="1dip"
            android:gravity="center"
            android:orientation="horizontal">
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/viewpager"
            android:background="#d7dddf"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我可以通讯其他tab2-fragment,前提通讯的fragment要被启动"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="微信"
        android:textSize="20sp"/>

</LinearLayout>