<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke">

    <com.loyo.oa.v2.customview.DropListMenu.DropListMenu
        android:id="@+id/droplist_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="visible"/>

    <View
        android:id="@+id/customer_list_view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/droplist_menu"
        android:background="@color/whitesmoke"
        />

    <com.loyo.oa.v2.customview.pullToRefresh.PullToRefreshListView
        android:id="@+id/listView_customers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_add"
        android:layout_below="@+id/customer_list_view"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:smoothScrollbar="true"/>

    <ViewStub
        android:id="@+id/vs_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/layout_nodata"
        android:layout="@layout/item_layout_nodata"/>

    <FrameLayout
        android:id="@+id/layout_near_customers"
        android:layout_width="@dimen/dimen_150"
        android:layout_height="@dimen/dimen_45"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/droplist_menu"
        android:layout_marginTop="@dimen/dimen_10"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/icon_near_customer_count_bg"/>

        <TextView
            android:id="@+id/tv_near_customers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/title_bg1"
            />
    </FrameLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:background="@drawable/bg_btn_circle"
        android:textColor="@color/white"/>

</RelativeLayout>