<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/margin_other_view"
            android:paddingRight="@dimen/margin_other_view"
            android:paddingTop="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过程统计"
                android:textColor="@color/text66"
                android:textSize="@dimen/text_sp18"
                />

            <RadioGroup
                android:id="@+id/tab_menu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:button="@null"
                    android:checked="true"
                    android:text="今日"
                    android:textColor="@drawable/color_text_table2"
                    android:textSize="@dimen/text_sp15"/>

                <RadioButton
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:button="@null"
                    android:text="本周"
                    android:textColor="@drawable/color_text_table2"
                    android:textSize="@dimen/text_sp15"/>

            </RadioGroup>
        </LinearLayout>

        <include layout="@layout/include_solid_line_left"/>

        <LinearLayout
            android:id="@+id/ll_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <ProgressBar
            android:id="@+id/pb_progress"
            style="@style/ProgressBarMini"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="@dimen/dimen_10"
            android:visibility="gone"
            />
    </LinearLayout>
</ScrollView>
