<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <ListView
        android:id="@+id/expandableListView_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:groupIndicator="@null"/>


    <com.loyo.oa.v2.customview.SideBar
        android:id="@+id/sidrbar"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_centerInParent="true"
        android:background="@drawable/text_dialog_bj"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="invisible"
        />
</RelativeLayout>