<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/margin_other_view"
            android:paddingRight="@dimen/margin_other_view"
            android:paddingTop="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过程统计"
                android:textColor="@color/text66"
                android:textSize="@dimen/text_sp18"
                />

            <RadioGroup
                android:id="@+id/tab_menu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:button="@null"
                    android:checked="true"
                    android:text="今日"
                    android:textColor="@drawable/color_text_table2"
                    android:textSize="@dimen/text_sp15"/>

                <RadioButton
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:button="@null"
                    android:text="本周"
                    android:textColor="@drawable/color_text_table2"
                    android:textSize="@dimen/text_sp15"/>

            </RadioGroup>
        </LinearLayout>

        <include layout="@layout/include_solid_line_left"/>

        <LinearLayout
            android:id="@+id/ll_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:minHeight="100dp"
            android:orientation="vertical"/>

        <include layout="@layout/include_solid_line15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/margin_other_view"
            android:paddingRight="@dimen/margin_other_view"
            android:paddingTop="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="增量统计"
                android:textColor="@color/text66"
                android:textSize="@dimen/text_sp18"
                />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:button="@null"
                    android:checked="true"
                    android:text="今日"
                    android:textColor="@drawable/color_text_table2"
                    android:textSize="@dimen/text_sp15"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:button="@null"
                    android:text="本周"
                    android:textColor="@drawable/color_text_table2"
                    android:textSize="@dimen/text_sp15"/>

            </RadioGroup>
        </LinearLayout>

        <include layout="@layout/include_solid_line_left"/>

        <!--<com.loyo.oa.v2.activity.home.cusview.incrementview.BarChartView-->
        <!--android:id="@+id/bcv_view"-->
        <!--xmlns:chart="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingTop="20dp"-->
        <!--chart:chart_axisColor="#ffffff"-->
        <!--/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_20"
            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_number1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text66"
                    android:textSize="@dimen/text_sp14"/>

                <ProgressBar
                    android:id="@+id/pb_progress_vertical1"
                    style="@style/ProgressBarMini"
                    android:layout_width="30dp"
                    android:layout_height="115dp"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/tv_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text99"
                    android:textSize="@dimen/text_sp14"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_number2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text66"
                    android:textSize="@dimen/text_sp14"/>

                <ProgressBar
                    android:id="@+id/pb_progress_vertical2"
                    style="@style/ProgressBarMini"
                    android:layout_width="30dp"
                    android:layout_height="115dp"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/tv_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text99"
                    android:textSize="@dimen/text_sp14"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/include_solid_line15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/margin_other_view"
            android:paddingRight="@dimen/margin_other_view"
            android:paddingTop="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="业绩目标"
                android:textColor="@color/text66"
                android:textSize="@dimen/text_sp18"
                />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:button="@null"
                    android:checked="true"
                    android:text="本周"
                    android:textColor="@drawable/color_text_table2"
                    android:textSize="@dimen/text_sp15"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:button="@null"
                    android:text="本月"
                    android:textColor="@drawable/color_text_table2"
                    android:textSize="@dimen/text_sp15"/>

            </RadioGroup>
        </LinearLayout>

        <include layout="@layout/include_solid_line_left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dimen_100"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_20"
            android:paddingTop="@dimen/dimen_25"
            >

            <LinearLayout
                android:id="@+id/ll_achieves1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <com.loyo.oa.v2.activity.home.cusview.LoopView
                    android:id="@+id/lv_round1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    />

                <TextView
                    android:id="@+id/tv_achieves_toal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:text=""
                    android:textColor="@color/text99"
                    android:textSize="@dimen/text_sp14"/>

                <TextView
                    android:id="@+id/tv_achieves_finsh1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text99"
                    android:textSize="@dimen/text_sp14"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_achieves2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <com.loyo.oa.v2.activity.home.cusview.LoopView
                    android:id="@+id/lv_round2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    />

                <TextView
                    android:id="@+id/tv_achieves_toal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:text=""
                    android:textColor="@color/text99"
                    android:textSize="@dimen/text_sp14"/>

                <TextView
                    android:id="@+id/tv_achieves_finsh2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text99"
                    android:textSize="@dimen/text_sp14"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/include_solid_line15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/margin_other_view"
            android:paddingRight="@dimen/margin_other_view"
            android:paddingTop="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销售漏斗"
                android:textColor="@color/text66"
                android:textSize="@dimen/text_sp18"
                />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:button="@null"
                    android:checked="true"
                    android:text="本周"
                    android:textColor="@drawable/color_text_table2"
                    android:textSize="@dimen/text_sp15"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:button="@null"
                    android:text="本月"
                    android:textColor="@drawable/color_text_table2"
                    android:textSize="@dimen/text_sp15"/>

            </RadioGroup>
        </LinearLayout>

        <include layout="@layout/include_solid_line_left"/>

        <LinearLayout
            android:id="@+id/ll_funnel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:minHeight="100dp"
            android:orientation="vertical"
            >

        </LinearLayout>
    </LinearLayout>
</ScrollView>
