<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <com.loyo.oa.dropdownmenu.DropDownMenu
        android:id="@+id/drop_down_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/filter_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/re_nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="22dp"
                        android:src="@drawable/img_nodata"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="没有相关数据"
                        android:textColor="#878787"
                        android:textSize="18sp"/>

                </LinearLayout>

            </RelativeLayout>

            <ViewStub
                android:id="@+id/vs_nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inflatedId="@+id/layout_nodata"
                android:layout="@layout/item_layout_nodata"/>

            <com.loyo.oa.pulltorefresh.PullToRefreshListView
                android:id="@+id/lv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_bg"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:drawSelectorOnTop="true"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:scrollbars="none"
                android:smoothScrollbar="true"
                />

            <FrameLayout
                android:id="@+id/layout_near_customers"
                android:layout_width="@dimen/dimen_150"
                android:layout_height="@dimen/dimen_45"
                android:layout_gravity="right"
                android:layout_below="@+id/cus_topview"
                android:layout_marginTop="@dimen/dimen_10"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_near_customer_count_bg"/>

                <TextView
                    android:id="@+id/tv_near_customers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/title_bg1"
                    />
            </FrameLayout>

            <Button
                android:id="@+id/btn_add"
                android:visibility="gone"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="3dp"
                android:background="@drawable/bg_btn_circle"
                android:textColor="@color/white"/>

        </FrameLayout>
    </com.loyo.oa.dropdownmenu.DropDownMenu>
</LinearLayout>
