<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_other_view"
        android:paddingRight="@dimen/margin_other_view">

        <RadioGroup
            android:id="@+id/tab_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_customer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dimen_5"
                android:button="@null"
                android:checked="true"
                android:drawableBottom="@drawable/rb_home_sale"
                android:gravity="center_vertical|center_horizontal"
                android:text="客户跟进"
                android:textColor="@drawable/color_text_table2"
                android:textSize="@dimen/text_sp15" />

            <RadioButton
                android:id="@+id/rb_clue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_15"
                android:button="@null"
                android:drawableBottom="@drawable/rb_home_sale"
                android:gravity="center_vertical|center_horizontal"
                android:text="线索跟进"
                android:textColor="@drawable/color_text_table2"
                android:textSize="@dimen/text_sp15" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:background="@drawable/icon_fauacukum" />
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/include_solid_line_left" />

    <FrameLayout
        android:id="@+id/layout_dashboard_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>