<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_activity_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.library.module.widget.loading.LoadingLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_btn"
            app:isFirstVisible="true">

            <com.loyo.oa.pulltorefresh.PullToRefreshExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/common_activity_bg"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:drawSelectorOnTop="false"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="true"
                android:groupIndicator="@null"
                android:headerDividersEnabled="true"
                android:paddingBottom="@dimen/dimen_5"
                android:smoothScrollbar="true"
                ptr:ptrMode="both" />
        </com.library.module.widget.loading.LoadingLayout>
        <FrameLayout
            android:id="@+id/topGroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35"
            android:background="@color/activity_bg"
            android:visibility="gone">

        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_activity_con_bg"
        android:visibility="gone">
        <include layout="@layout/common_include_full_line_space"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon_common_add" />

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_h_title"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="asd"
                android:textColor="@color/title_bg1"
                android:textSize="15sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
