<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_other_view"
                android:background="@drawable/icon_data_caladener" />

            <TextView
                android:id="@+id/data_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_other_view"
                android:text="2016年7月8日"
                android:textColor="@color/text33"
                android:textSize="@dimen/text_sp18" />

        </LinearLayout>

        <include layout="@layout/include_solid_line" />

        <com.loyo.oa.v2.customview.CustomRecyclerView
            android:id="@+id/recy_data_select"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_attendance_rusult"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dimen_40"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_side_edge"
            android:paddingRight="@dimen/margin_side_edge">


            <TextView
                android:id="@+id/tv_count_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dimen_5"
                android:gravity="left|center"
                android:singleLine="true"
                android:text="总计:"
                android:textColor="@color/text99"
                android:textSize="@dimen/text_sp14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center"
                    android:text="迟到:"
                    android:textColor="@color/text99"
                    android:textSize="@dimen/text_sp14" />

                <TextView
                    android:id="@+id/tv_later"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:textColor="@color/red1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="早退:"
                    android:textColor="@color/text99"
                    android:textSize="@dimen/text_sp14" />

                <TextView
                    android:id="@+id/tv_leave_early"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:textColor="@color/red1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="未打卡:"
                    android:textColor="@color/text99"
                    android:textSize="@dimen/text_sp14" />

                <TextView
                    android:id="@+id/tv_un_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:textColor="@color/red1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="外勤:"
                    android:textColor="@color/text99"
                    android:textSize="@dimen/text_sp14" />

                <TextView
                    android:id="@+id/tv_field_work"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:textColor="@color/green51" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="加班:"
                    android:textColor="@color/text99"
                    android:textSize="@dimen/text_sp14" />

                <TextView
                    android:id="@+id/tv_leave_overtime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:textColor="@color/green51" />
            </LinearLayout>
        </LinearLayout>

        <com.library.module.widget.loading.LoadingLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isFirstVisible="true">

            <ListView
                android:id="@+id/listView_attendance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clickable="false"
                android:divider="@null"
                android:listSelector="@android:color/transparent" />
        </com.library.module.widget.loading.LoadingLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:background="@drawable/bg_btn_circle"
        android:textColor="@color/white" />

</RelativeLayout>
