<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/img_time_left"
            android:layout_width="@dimen/dimen_55"
            android:layout_height="@dimen/dimen_55"
            android:layout_marginLeft="@dimen/dimen_80"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/icon_select_time_left"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2015年8月"
            android:textColor="#383838"
            android:textSize="16sp"
            />

        <LinearLayout
            android:id="@+id/img_time_right"
            android:layout_width="@dimen/dimen_55"
            android:layout_height="@dimen/dimen_55"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_80"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/icon_select_time_right"
                />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/whitesmoke"
        />

    <LinearLayout
        android:id="@+id/layout_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_attendance_rusult"
        android:minHeight="@dimen/dimen_45"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_count_title1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_16"
            android:gravity="left|center"
            android:text=""
            android:textColor="#999999"
            android:textSize="@dimen/text_sp14"
            />

        <TextView
            android:id="@+id/tv_count_title2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="left|center"
            android:text=""
            android:textColor="#999999"
            android:textSize="@dimen/text_sp14"
            />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="22dp"
                    android:src="@drawable/img_nodata"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有相关数据"
                    android:textColor="#878787"
                    android:textSize="18sp"/>

            </LinearLayout>

        </RelativeLayout>

        <com.loyo.oa.v2.tool.customview.pullToRefresh.PullToRefreshListView
            android:id="@+id/listView_legworks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whitesmoke"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:drawSelectorOnTop="true"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:smoothScrollbar="true"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bg_btn_circle"
            android:textColor="@color/white"/>

    </FrameLayout>
</LinearLayout>
