<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/expandableListView_others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandableListView_user"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_item_titel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_bg"
            android:gravity="center_vertical"
            android:minHeight="22dp"
            android:paddingLeft="@dimen/margin_side_edge"
            android:text="其它"
            android:textColor="@color/text99"
            android:textSize="@dimen/text_sp12"
            android:textStyle="bold"
            />

        <ListView
            android:id="@+id/listView_otheruser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg1"
            android:divider="@null"
            android:listSelector="#fafafa"
            android:scrollbars="none"
            />

    </LinearLayout>

</LinearLayout>