<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_h_title"
                android:background="@color/title_bg1"
                android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/layout_title_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_title_1"
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dimen_5"
            android:text=""/>

        <ImageView
            android:id="@+id/img_title_arrow"
            android:layout_width="@dimen/dimen_18"
            android:layout_height="@dimen/dimen_18"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_toRightOf="@id/tv_title_1"
            android:scaleType="fitCenter"
            android:src="@drawable/wf_arrow_down"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/img_title_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10"
            android:scaleType="fitCenter"
            android:src="@drawable/back_left1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginRight="@dimen/margin_side_edge"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/text_sp16"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/img_title_search_right"
        android:layout_width="39dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dimen_25"
            android:layout_height="@dimen/dimen_25"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_10"
            android:scaleType="fitCenter"
            android:src="@drawable/img_search"/>

    </RelativeLayout>

</RelativeLayout>