<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dimen_48"
              android:background="@color/title_bg1">

    <RelativeLayout
        android:id="@+id/img_title_left"
        android:layout_width="39dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/back_left1" />

    </RelativeLayout>

    <TextView
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="子任务"
        style="@style/text_title"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_child_task_title"
        />

    <ImageView
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="match_parent"
        android:src="@drawable/img_btn_add"
        android:id="@+id/iv_child_task_add"/>

</RelativeLayout>
