<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_h_title"
    android:background="@color/title_bg1">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/img_title_left"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_left1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginRight="@dimen/margin_side_edge"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/text_title"
        android:text="" />

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:id="@+id/img_title_right"
        android:layout_width="39dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_width="@dimen/view_h_title"
            android:layout_height="@dimen/view_h_title"
            android:scaleType="fitCenter"
            android:src="@drawable/add2" />

    </RelativeLayout>

</RelativeLayout>

