<?xml version="1.0" encoding="utf-8"?>
<View
    style="@style/view_split"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    >

    <!--<View-->
    <!--style="@style/view_split"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginLeft="@dimen/margin_side_edge"/>-->
</View>
