<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/view_h_title"
              android:background="@color/title_bg1">

    <RelativeLayout
        android:id="@+id/img_title_left"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_right"
            style="@style/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上一步"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_1"
        style="@style/text_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text=""/>

    <RelativeLayout
        android:id="@+id/img_title_right"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_other_view"
            android:src="@drawable/right_submit1"/>

    </RelativeLayout>

</LinearLayout>

