<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/view_h_title"
             android:background="@color/title_bg1">

    <TextView
        android:id="@+id/tv_title_1"
        style="@style/text_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""/>

    <LinearLayout
        android:id="@+id/img_title_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_5"
            android:scaleType="fitCenter"
            android:src="@drawable/back_left1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginRight="@dimen/dimen_8"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/img_title_right"
        android:layout_width="39dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_10"
            android:scaleType="fitCenter"
            android:src="@drawable/img_more"/>

    </RelativeLayout>

</FrameLayout>

