<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_extra"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48"
        >

        <TextView
            android:textSize="16sp"
            android:minWidth="@dimen/dimen_110"
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_16"
            android:gravity="center_vertical"
            android:text="ddddd"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <EditText
                android:singleLine="false"
                android:text=""
                android:layout_toLeftOf="@+id/img_right_arrow"
                style="@style/text_item1"
                android:background="@null"
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textColor="@color/title_bg1"/>

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/img_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/right_arrow"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        style="@style/view_split"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_side_edge"
        android:layout_marginRight="@dimen/margin_side_edge"/>

</LinearLayout>
