<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_h_title"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:text="标题："
            android:textColor="#999999"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edt_value"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_h_title"
            android:background="@android:color/transparent"
            android:hint="必填项"
            android:paddingLeft="4dp"
            android:textColor="#383838"
            android:textSize="15sp"
            />

    </LinearLayout>
</LinearLayout>