<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_other_view"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_14"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/ll_mata"
                android:layout_marginRight="@dimen/dimen_5">
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:text="事件内容"
                    android:textColor="@color/text33"
                    android:textSize="@dimen/text_sp15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_6"
                        android:src="@drawable/icon_follow_up_creator" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="所属工单："
                        android:textColor="@color/text99" />

                    <TextView
                        android:id="@+id/tv_worksheet"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/text99" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_6"
                        android:src="@drawable/icon_customer_follow_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="截止时间："
                        android:textColor="@color/text99" />

                    <TextView
                        android:id="@+id/tv_deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/text99"
                        android:text=""
                        />
                    <TextView
                        android:id="@+id/tv_endtime_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=" (超时)"
                        android:textColor="@color/red1"
                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_mata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:textColor="@color/text99"
                    android:textSize="@dimen/text_sp12" />

                <ImageView
                    android:id="@+id/iv_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:src="@drawable/icon_worksheet_compile"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <include layout="@layout/include_solid_line_left"/>
</LinearLayout>