<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/dimen_25"
        android:layout_height="@dimen/dimen_25"/>
    <TextView
        android:id="@+id/item_wf_category_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_h_title"
        android:gravity="center"
        android:padding="@dimen/dimen_1.5"
        android:text="姓名"
        android:textSize="@dimen/dimen_16"/>
</LinearLayout>
