<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_10"
    android:layout_marginTop="@dimen/dimen_10"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_other_view"
    android:paddingRight="@dimen/margin_other_view">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dimen_30"
        android:text="拜访"
        android:textColor="@color/text99"
        android:textSize="@dimen/text_sp14" />

    <ProgressBar
        android:id="@+id/pb_progress"
        style="@style/ProgressBarMini"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12次"
        android:textColor="@color/text66"
        android:textSize="@dimen/text_sp14" />

</LinearLayout>
