<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.loyo.oa.v2.tool.customview.RippleView
        android:id="@+id/layout_item"
        xmlns:ripple="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ripple:rv_type="rectangle">

        <RelativeLayout
            android:id="@id/layout_drag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <FrameLayout
                android:id="@+id/img_item_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="18dp">

                <ImageView
                    android:id="@+id/img_item"
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_launcher_bg"
                    />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:text="23"
                    android:textColor="#2c9dfc"
                    android:visibility="gone"
                    />
            </FrameLayout>


            <RelativeLayout
                android:id="@+id/layout_text_task"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/img_item_all"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/tv_item"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_9"
                    android:gravity="center"
                    android:text="任务"
                    android:textColor="@color/text33"
                    android:textSize="@dimen/text_sp18"/>

                <ImageView
                    android:id="@+id/view_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_2"
                    android:layout_toRightOf="@+id/tv_item"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bg_view_red_circle"
                    android:visibility="gone"/>

                <View
                    style="@style/view_split"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:id="@+id/tv_extra"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_30"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text99"
                    android:textSize="@dimen/text_sp14"/>

            </RelativeLayout>
        </RelativeLayout>
    </com.loyo.oa.v2.tool.customview.RippleView>
</RelativeLayout>
