<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_other_view"
        android:paddingRight="@dimen/margin_other_view">


        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="left|center"
            android:text="2016.05.30 13:56"
            android:textColor="@color/text66"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:lineSpacingMultiplier="1.1"
            android:text=""
            android:textColor="@color/text66"
            android:textSize="@dimen/text_sp15" />

        <LinearLayout
            android:id="@+id/layout_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_audio_phone"
                />

            <TextView
                android:id="@+id/iv_calls"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_33"
                android:background="@drawable/animation_calls"
                android:textColor="#3FD3AA"
                />

            <TextView
                android:id="@+id/tv_audio_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:text="00:00:00"
                android:textColor="@color/text99"
                android:textSize="@dimen/text_sp12" />

        </LinearLayout>

        <com.loyo.oa.v2.customview.CustomerListView
            android:id="@+id/lv_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:drawableLeft="@drawable/icon_tel"
                android:drawablePadding="@dimen/dimen_10"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/text99"
                android:textSize="@dimen/text_sp12" />

            <TextView
                android:id="@+id/tv_follow_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:drawableLeft="@drawable/icon_follow"
                android:drawablePadding="@dimen/dimen_10"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/text99"
                android:textSize="@dimen/text_sp12" />

            <LinearLayout
                android:id="@+id/ll_layout_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_imgTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_tx1" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/dimen_10"
                    android:text=""
                    android:textColor="@color/text99"
                    android:textSize="@dimen/text_sp12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/include_solid_line_left" />
</LinearLayout>