<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_45"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_other_view"
            android:text="产品分类"
            android:maxEms="4"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text33" />


        <ImageView
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_width="@dimen/dimen_14"
            android:layout_height="@dimen/dimen_14"
            android:layout_marginRight="5dp"
            android:scaleType="center"
            android:src="@drawable/right_arrow" />


    </LinearLayout>
</LinearLayout>