<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/value_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:text="@string/app_content"
            android:textColor="@color/text33"
            android:paddingLeft="@dimen/dimen_14"
            android:textSize="13sp" />
        <com.loyo.oa.common.view.AnimCheckBox
            android:id="@+id/checkbox"
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:layout_marginRight="10dp"
            app:stroke_width="1dp"
            app:stroke_color="#2c9dfc"
            app:circle_color="#FFFFFF"/>
    </LinearLayout>
    <View
        style="@style/view_split"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/separate_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen_14"/>

</LinearLayout>