<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="84dp"
        android:layout_gravity="right">

        <!--左滑权限暂时弃用-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/layout_action_update"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#bcbcbc"-->
            <!--android:clickable="true"-->
            <!--android:visibility="invisible">-->

            <!--<ImageView-->
                <!--android:id="@+id/update"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/update1"/>-->

        <!--</RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/layout_action_delete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layout_action_update"
            android:background="#ef4646"
            android:clickable="true">

            <ImageView
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/delete1"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_attachment"
            android:layout_width="70dp"
            android:layout_height="78dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="@dimen/margin_side_edge"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/img_attachment"
            android:ellipsize="start"
            android:maxEms="15"
            android:singleLine="true"
            android:text="xxx.jpg"
            android:textColor="#262626"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/tv_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/img_attachment"
            android:text="xxx上传"
            android:textColor="#555555"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/tv_createtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_creator"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/img_attachment"
            android:text="xxx上传"
            android:textColor="#555555"
            android:textSize="13sp"
            />
    </RelativeLayout>
</FrameLayout>