<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dimen_70"
              android:layout_marginTop="@dimen/dimen_5"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/des_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_5"
        android:paddingTop="@dimen/dimen_5">

        <com.loyo.oa.v2.tool.customview.RoundImageView
            android:id="@+id/img"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_8"
            android:src="@drawable/img_default_user"
            imagecontrol:border_inside_color="#a8d4e9"
            imagecontrol:border_outside_color="#a8d4e9"
            imagecontrol:border_thickness="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_toRightOf="@+id/img"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:textColor="#383838"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="董事长"
                android:textColor="#999999"
                android:textSize="14sp"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginLeft="@dimen/dimen_66"
        android:layout_marginRight="@dimen/dimen_8"
        android:scaleType="fitXY"
        android:src="#e1e1e1"/>

</LinearLayout>
