<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/value_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:maxLines="1"
        android:gravity="start|center_vertical"
        android:text="@string/app_content"
        android:textColor="@color/text33"
        android:paddingLeft="@dimen/dimen_14"
        android:textSize="13sp"
        android:background="@color/department_cell_bg"/>

</LinearLayout>