<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="30dp"
    >

    <TextView
        android:id="@+id/tv_key"
        style="@style/text_item2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_side_edge"
        android:gravity="start|center_vertical"
        android:textSize="16sp"
        />
</LinearLayout>
