<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >
    <TextView
        android:layout_marginTop="@dimen/wfinstance_text_line_space"
        android:id="@+id/tv_key"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start|center_vertical"
        style="@style/wfinstance_line_text_other_3"
        android:textSize="14sp"
        android:textColor="@color/text99"
        />
</LinearLayout>
