<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/cBox"
        android:layout_width="40dp"
        android:layout_height="@dimen/view_h_title"
        style="@style/checkbox1"
        android:gravity="center_vertical"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_side_edge"
        android:focusableInTouchMode="false"
        android:clickable="false" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_h_title"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_side_edge"
        android:text="类型1"
        android:maxEms="15"
        android:singleLine="true"
        android:ellipsize="end"
        />

</RelativeLayout>