<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/value_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:maxLines="1"
        android:gravity="start|center_vertical"
        android:text="@string/app_content"
        android:paddingLeft="@dimen/dimen_20"
        android:textSize="15sp"
        android:background="@color/department_cell_bg"/>

</LinearLayout>