<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_activity_bg"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/common_activity_con_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_other_view"
        android:paddingRight="@dimen/margin_other_view"
        android:paddingTop="@dimen/dimen_3"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dimen_50"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center">

            <com.loyo.oa.v2.customview.RoundImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:src="@drawable/icon_none_user" />

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_other_view"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="2"
            android:paddingTop="@dimen/dimen_10"
            android:text=""
            android:textColor="@color/text33"
            android:textSize="@dimen/dimen_12" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/common_activity_con_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:paddingLeft="@dimen/margin_other_view"
        android:paddingRight="@dimen/margin_other_view"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="0.7"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="5"
                android:singleLine="false"
                android:text=""
                android:textColor="@color/text99"
                android:textSize="@dimen/text_sp12" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_8"
                android:gravity="center_vertical|left"
                android:text=""
                android:textColor="@color/text99"
                android:textSize="@dimen/text_sp12" />

            <View
                android:id="@+id/seperator"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/lineCC" />

            <TextView
                android:id="@+id/tv_time2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginRight="@dimen/dimen_8"
                android:gravity="center_vertical|left"
                android:text=""
                android:textColor="@color/text99"
                android:textSize="@dimen/text_sp12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <ImageView
                android:id="@+id/iv_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/include_solid_line15" />
</LinearLayout>
