<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="left|center"
                android:text="方式: "
                android:textColor="#383838"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:text=""
                android:textColor="#383838"
                android:textSize="15sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:scaleType="centerInside"
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/icon_follow_up_creator"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:text="跟进人: "
                android:textColor="@color/text2"
                android:textSize="14sp"
                />


            <TextView
                android:id="@+id/tv_creator_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/text2"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:scaleType="centerInside"
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/icon_follow_up_content"
                />


            <TextView
                android:singleLine="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:gravity="left"
                android:text="内容: "
                android:textColor="@color/text2"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/text2"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side_edge"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text2"
            android:textSize="12sp"/>

    </LinearLayout>


</RelativeLayout>