<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_55">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_5"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_attendance_status"
            android:layout_width="@dimen/dimen_45"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="jjjjjjjjk"
                android:textColor="#383838"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="tghhjjjj"
                android:textColor="#999999"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_55"
        android:layout_alignParentRight="true"
       >
        <Button
            android:layout_margin="@dimen/dimen_8"
            android:id="@+id/tv_attendance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/round_bg_shpe"
            android:gravity="center"
            android:minWidth="@dimen/dimen_50"
            android:text="打卡"
            android:textColor="@color/white"
            android:textSize="16sp"
            >
        </Button>

        <TextView
            android:visibility="gone"
            android:layout_margin="@dimen/dimen_8"
            android:text="fafaffffaf"
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            />
    </FrameLayout>


    <ImageView
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen_45"
        android:layout_marginRight="@dimen/dimen_8"
        android:scaleType="fitXY"
        android:src="#e1e1e1"
        />

</RelativeLayout>
