<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="@dimen/dimen_10"
        android:gravity="left|center"
        android:singleLine="false"
        android:id="@+id/tv_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:text="金牛万达"
        android:textColor="#383838"
        android:textSize="16sp"/>

        <ImageView
            android:id="@+id/img_edit_damand"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_16"
            android:layout_alignParentRight="true"
            android:src="@drawable/selector_demand_edit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_20"/>
    </RelativeLayout>

    <TextView
        android:gravity="left|center"
        android:singleLine="false"
        android:layout_marginTop="@dimen/dimen_10"
        android:id="@+id/tv_phase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:text="阶段：需求确定(通过)"
        android:textColor="#4dbef1"
        android:textSize="14sp"/>


    <TextView
        android:gravity="left|center"
        android:singleLine="false"
        android:layout_marginTop="@dimen/dimen_5"
        android:id="@+id/tv_damand_list_estimated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="预估：数量  313   单价 23元/瓶"
        android:textColor="#999999"
        android:textSize="14sp"/>

    <TextView
        android:gravity="left|center"
        android:singleLine="false"
        android:id="@+id/tv_damand_list_act"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:text="实际：数量  300   单价 23元/瓶"
        android:textColor="#999999"
        android:textSize="14sp"/>

    <TextView
        android:visibility="gone"
        android:gravity="left|center"
        android:singleLine="false"
        android:id="@+id/tv_demand_lose_reason"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:text="输单原因：价格太高,客户难缠"
        android:textColor="#999999"
        android:textSize="14sp"/>

    <TextView
        android:layout_marginBottom="@dimen/dimen_5"
        android:gravity="left|center"
        android:singleLine="false"
        android:layout_marginTop="@dimen/dimen_5"
        android:id="@+id/tv_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:text="备注：阿卡发那科发酵"
        android:textColor="#999999"
        android:textSize="14sp"/>

</LinearLayout>