<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >

        <com.loyo.oa.v2.ui.customview.RoundImageView
            android:id="@+id/contact_dept_img"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_other_view"
            android:src="@drawable/img_default_user"
            imagecontrol:border_thickness="0dp"/>

        <TextView
            android:id="@+id/contact_dept_othername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:text="name"
            android:textColor="@color/text33"
            android:textSize="15sp"
            />
    </LinearLayout>

    <include layout="@layout/include_solid_line_left"/>
</LinearLayout>