<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_14"
        android:layout_marginLeft="@dimen/dimen_14"
        android:layout_marginRight="@dimen/dimen_14"
        >

        <TextView
            android:id="@+id/sale_teamlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成都东软收购机会"
            android:textSize="@dimen/text_sp15"
            android:textColor="@color/text33"
            />

        <TextView
            android:id="@+id/sale_teamlist_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初步接洽(10%)"
            android:textSize="@dimen/text_sp15"
            android:textColor="@color/iswrite"
            android:layout_alignParentRight="true"
            />

        </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_14"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="@dimen/dimen_8"
            android:layout_height="@dimen/dimen_10"
            android:background="@drawable/icon_saleteam_dollar"
            />

        <TextView
            android:id="@+id/sale_teamlist_guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预估销售金额:"
            android:textSize="@dimen/text_sp12"
            android:textColor="@color/text99"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_5"
            />

        <TextView
            android:id="@+id/sale_teamlist_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            android:textSize="@dimen/text_sp12"
            android:textColor="@color/text99"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_5"
            />

        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginBottom="@dimen/dimen_14"
        android:layout_marginLeft="@dimen/dimen_14"
        android:gravity="center_vertical"
        >


        <ImageView
            android:layout_width="@dimen/dimen_10"
            android:layout_height="@dimen/dimen_12"
            android:background="@drawable/icon_saleteam_user"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="负责人:"
            android:textSize="@dimen/text_sp12"
            android:textColor="@color/text99"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_3"
            />

        <TextView
            android:id="@+id/sale_teamlist_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="罗超"
            android:textSize="@dimen/text_sp12"
            android:textColor="@color/text99"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_5"
            />

    </LinearLayout>

    <include layout="@layout/include_solid_line_left"/>

</LinearLayout>