<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_text_in_space"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/saledetils_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            style="@style/common_text_line_second"/>

        <TextView
            android:id="@+id/saledetils_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:singleLine="false"
            android:maxLines="1000"
            style="@style/common_text_line_second"/>
    </LinearLayout>


</LinearLayout>