<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
   android:orientation="vertical">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/layout_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="25dp"
            android:layout_height="26dp"
            android:button="@drawable/selector_task_checkbox"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/item_tv_child_task_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_side_edge"
        android:layout_toRightOf="@+id/layout_cb"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:text="@string/child_task_content_default"
        android:textColor="@color/black"/>

    <View
        android:id="@+id/view_splite"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_below="@+id/item_tv_child_task_content"
        android:layout_marginLeft="@dimen/margin_side_edge"
        android:layout_toRightOf="@+id/layout_cb"/>

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/view_splite"
        android:layout_marginLeft="@dimen/margin_side_edge"
        android:layout_toRightOf="@+id/layout_cb"
        android:gravity="center_vertical"
        android:text="负责人:"
        android:textColor="@color/grayC9"
        />

    <TextView
        android:id="@+id/item_tv_child_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_splite"
        android:layout_marginLeft="@dimen/margin_side_edge"
        android:layout_toLeftOf="@+id/view_arrow"
        android:layout_toRightOf="@+id/tv_label"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:text="张可"
        android:textSize="15sp"
        android:textColor="@color/grayC9"
        />

    <ImageView
        android:paddingRight="5dp"
        android:id="@+id/view_arrow"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:layout_centerVertical="true"
        android:src="@drawable/right_arrow"/>
</RelativeLayout>


    <View
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/lineCC"
        android:layout_marginLeft="16dp"
        />
</LinearLayout>