<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:minHeight="43dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:minHeight="43dp"
        android:paddingLeft="@dimen/margin_other_view"
        android:paddingRight="@dimen/margin_other_view">

        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="张三"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="12"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="32"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="12:20:60"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        style="@style/view_split"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_0.5" />

    <View
        android:id="@+id/view2"
        style="@style/view_split"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_0.5"
        android:layout_marginLeft="@dimen/margin_other_view" />

</LinearLayout>
