<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/item_medleft_top"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E0E0E0"
        android:textColor="#454545"
        android:layout_weight="1.0"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:text="A"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_content_label"
        />


    <RelativeLayout
        android:id="@+id/des_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingBottom="@dimen/dimen_5"
        android:paddingTop="@dimen/dimen_5">

        <com.loyo.oa.v2.tool.customview.RoundImageView
            android:id="@+id/img"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_8"
            android:src="@drawable/img_default_user"
            imagecontrol:border_inside_color="#a8d4e9"
            imagecontrol:border_outside_color="#a8d4e9"
            imagecontrol:border_thickness="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_toRightOf="@+id/img"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX"
                android:textColor="#383838"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成都乐育"
                android:textColor="#999999"
                android:textSize="14sp"
                />
        </LinearLayout>

    </RelativeLayout>

<!--    <ImageView
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginLeft="@dimen/dimen_66"
        android:layout_marginRight="@dimen/dimen_8"
        android:scaleType="fitXY"
        android:src="#e1e1e1"/>-->

</LinearLayout>