<?xml version="1.0" encoding="utf-8"?>
<com.loyo.oa.v2.customview.CustomerListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="14dp"
    android:divider="#00000000"
    android:dividerHeight="3dp" />

