<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="shijsin"
        android:textColor="@color/text99"
        android:textSize="@dimen/text_sp11"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_below="@+id/tv_notice_publisher"
            android:layout_marginBottom="@dimen/dimen_7"
            android:layout_marginLeft="@dimen/dimen_14"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_8"
            android:src="@drawable/img_default_user"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_7"
            android:layout_marginRight="@dimen/dimen_14"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="名字"
                android:textColor="@color/text99"
                android:textSize="@dimen/text_sp12"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:gravity="left"
                android:paddingBottom="@dimen/dimen_5"
                android:text="内容"
                android:textColor="@color/text33"
                android:textSize="@dimen/text_sp14"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/include_solid_line_left"/>

</LinearLayout>