<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_common_title"/>

    <ListView
        android:id="@+id/usersListeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/lineCC"
        android:dividerHeight="0.5dp"
        android:drawSelectorOnTop="false"/>

</LinearLayout>
