<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/icon_map_bubble"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户民法中"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址：和发热我就是打开你发的那活儿"
            android:textSize="11sp"
            android:visibility="gone"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="导航"
        android:textColor="@color/title_bg1"
        android:visibility="gone"
        android:textSize="18sp"
        />
</LinearLayout>