<RelativeLayout
    android:id="@+id/rl_menu_head"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_menu_back"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/text33"
            android:textSize="@dimen/text_sp14"/>

        <ImageView
            android:id="@+id/iv_menu_arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_menu_title"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_divider"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@color/graye9"
        />
</RelativeLayout>