<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/lv_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:divider="@null"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none"
                />

            <ListView
                android:id="@+id/lv_menu_sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@null"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:background="@color/white"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_35"
                android:layout_marginLeft="@dimen/margin_other_view"
                android:background="@drawable/round_bg_shpe3"
                android:minWidth="@dimen/dimen_100"
                android:padding="@dimen/dimen_2"
                android:text="全部取消"
                android:textSize="14sp"
                android:textColor="@color/gray"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_35"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_other_view"
                android:background="@drawable/round_bg_shpe3"
                android:minWidth="@dimen/dimen_100"
                android:padding="@dimen/dimen_2"
                android:text="确定"
                android:textSize="14sp"
                android:textColor="@color/title_bg1"/>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_menu_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_menu"
        android:background="#70000000"/>

</RelativeLayout>