<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black30"
              android:gravity="bottom"
              android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/layout_edit_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_child_add_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_1"
            android:background="@drawable/round_bg_shpe2"
            android:text="修改"
            android:textColor="@color/title_bg1"/>

        <Button
            android:id="@+id/btn_child_delete_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_4"
            android:background="@drawable/round_bg_shpe2"
            android:text="删除"
            android:textColor="@color/red1"/>

        <Button
            android:id="@+id/btn_cancel_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8"
            android:background="@drawable/round_bg_shpe2"
            android:text="取消"
            android:textColor="@color/title_bg1"/>

    </LinearLayout>

</LinearLayout>
