<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_audioplayer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:background="@drawable/bg_audio_control"
        android:visibility="visible">

        <ImageView
            android:id="@+id/layout_audio_pauseorplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:background="@drawable/icon_audio_pause" />

        <LinearLayout
            android:id="@+id/layout_audio_contral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/layout_audio_close"
            android:layout_toRightOf="@+id/layout_audio_pauseorplay"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_7">

                <SeekBar
                    android:id="@+id/music_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:maxHeight="3dp"
                    android:progressDrawable="@drawable/dynamic_audio_seekbar"
                    android:thumb="@drawable/icon_audio_tag" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_4">

                <TextView
                    android:id="@+id/tv_audio_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_sp12" />

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:indeterminateDrawable="@drawable/progress_bar"
                    android:layout_centerHorizontal="true"
                    />


                <TextView
                    android:id="@+id/tv_audio_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_4"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_sp12" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_audio_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:background="@drawable/icon_audio_close" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>